% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{dorfman}
R.~Dorfman, ``The detection of defective members of large populations,''
  \emph{The Annals of Mathematical Statistics}, pp. 436--440, 1943.

\bibitem{du}
D.~Du and F.~Hwang, \emph{Combinatorial Group Testing and Its Applications},
  ser. Series on Applied Mathematics.\hskip 1em plus 0.5em minus 0.4em\relax
  World Scientific, 1993.

\bibitem{malyutov}
M.~Malyutov, ``Search for sparse active inputs: a review,'' in
  \emph{Information Theory, Combinatorics and Search Theory}, ser. Lecture
  notes in Computer Science.\hskip 1em plus 0.5em minus 0.4em\relax London:
  Springer, 2013, vol. 7777, pp. 609--647.

\bibitem{atia}
G.~Atia and V.~Saligrama, ``Boolean compressed sensing and noisy group
  testing,'' \emph{IEEE Trans. Inform. Theory}, vol.~58, no.~3, pp. 1880
  --1901, March 2012.

\bibitem{johnsonc8}
D.~Sejdinovic and O.~T. Johnson, ``Note on noisy group testing: Asymptotic
  bounds and belief propagation reconstruction,'' in \emph{Proceedings of the
  48th Annual Allerton Conference on Communication, Control and Computing},
  2010, pp. 998--1003.

\bibitem{johnson33}
M.~P. Aldridge, L.~Baldassini, and O.~T. Johnson, ``Group testing algorithms:
  bounds and simulations,'' \emph{IEEE Trans. Inform. Theory}, vol.~60, no.~6,
  pp. 3671--3687, 2014.

\bibitem{wadayama}
T.~Wadayama, ``An analysis on non-adaptive group testing based on sparse
  pooling graphs,'' in \emph{2013 IEEE International Symposium on Information
  Theory}, 2013, pp. 2681--2685.

\bibitem{li5}
T.~Li, C.~L. Chan, W.~Huang, T.~Kaced, and S.~Jaggi, ``Group testing with prior
  statistics,'' 2014, see {\tt arxiv:1401.3667}.

\bibitem{atia2}
G.~Atia, S.~Aeron, E.~Ermis, and V.~Saligrama, ``On throughput maximization and
  interference avoidance in cognitive radios,'' in \emph{Consumer
  Communications and Networking Conference, 2008. CCNC 2008. 5th IEEE}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2008, pp. 963--967.

\bibitem{shental}
N.~Shental, A.~Amir, and O.~Zuk, ``Identification of rare alleles and their
  carriers using compressed se (que) nsing,'' \emph{Nucleic acids research},
  vol.~38, no.~19, pp. e179--e179, 2010.

\bibitem{johnsonc10}
L.~Baldassini, O.~T. Johnson, and M.~P. Aldridge, ``The capacity of adaptive
  group testing,'' in \emph{2013 IEEE International Symposium on Information
  Theory, Istanbul Turkey, July 2013}, 2013, pp. 2676--2680.

\bibitem{tan}
V.~Tan and G.~Atia, ``Strong impossibility results for sparse signal
  processing,'' \emph{IEEE Signal Processing Letters}, vol.~21, no.~3, pp.
  260--264, March 2014.

\bibitem{hwang}
F.~K. Hwang, ``A method for detecting all defective members in a population by
  group testing,'' \emph{Journal of the American Statistical Association},
  vol.~67, no. 339, pp. 605--608, 1972.

\bibitem{aksoylar}
C.~Aksoylar, G.~Atia, and V.~Saligrama, ``Sparse signal processing with linear
  and non-linear observations: A unified {S}hannon theoretic approach,'' in
  \emph{2013 IEEE Information Theory Workshop (ITW)}, Sept 2013, pp. 1--5.

\bibitem{candes}
E.~J. Cand{\`e}s, J.~Romberg, and T.~Tao, ``Robust uncertainty principles:
  Exact signal reconstruction from highly incomplete frequency information,''
  \emph{IEEE Trans. Inform. Theory}, vol.~52, no.~2, pp. 489--509, 2006.

\bibitem{donoho2}
D.~L. Donoho, ``Compressed sensing,'' \emph{IEEE Trans. Inform. Theory},
  vol.~52, no.~4, pp. 1289--1306, 2006.

\bibitem{petrov}
V.~V. Petrov, \emph{Limit Theorems of Probability Theory: Sequences of
  Independent Random Variables}.\hskip 1em plus 0.5em minus 0.4em\relax Oxford:
  The Clarendon Press, 1995.

\bibitem{dorfman}
R.~Dorfman, ``The detection of defective members of large populations,''
  \emph{The Annals of Mathematical Statistics}, pp. 436--440, 1943.

\bibitem{du}
D.~Du and F.~Hwang, \emph{Combinatorial Group Testing and Its Applications},
  ser. Series on Applied Mathematics.\hskip 1em plus 0.5em minus 0.4em\relax
  World Scientific, 1993.

\bibitem{malyutov}
M.~Malyutov, ``Search for sparse active inputs: a review,'' in
  \emph{Information Theory, Combinatorics and Search Theory}, ser. Lecture
  notes in Computer Science.\hskip 1em plus 0.5em minus 0.4em\relax London:
  Springer, 2013, vol. 7777, pp. 609--647.

\bibitem{atia}
G.~Atia and V.~Saligrama, ``Boolean compressed sensing and noisy group
  testing,'' \emph{IEEE Trans. Inform. Theory}, vol.~58, no.~3, pp. 1880
  --1901, March 2012.

\bibitem{johnsonc8}
D.~Sejdinovic and O.~T. Johnson, ``Note on noisy group testing: Asymptotic
  bounds and belief propagation reconstruction,'' in \emph{Proceedings of the
  48th Annual Allerton Conference on Communication, Control and Computing},
  2010, pp. 998--1003.

\bibitem{johnson33}
M.~P. Aldridge, L.~Baldassini, and O.~T. Johnson, ``Group testing algorithms:
  bounds and simulations,'' \emph{IEEE Trans. Inform. Theory}, vol.~60, no.~6,
  pp. 3671--3687, 2014.

\bibitem{wadayama}
T.~Wadayama, ``An analysis on non-adaptive group testing based on sparse
  pooling graphs,'' in \emph{2013 IEEE International Symposium on Information
  Theory}, 2013, pp. 2681--2685.

\bibitem{li5}
T.~Li, C.~L. Chan, W.~Huang, T.~Kaced, and S.~Jaggi, ``Group testing with prior
  statistics,'' 2014, see {\tt arxiv:1401.3667}.

\bibitem{atia2}
G.~Atia, S.~Aeron, E.~Ermis, and V.~Saligrama, ``On throughput maximization and
  interference avoidance in cognitive radios,'' in \emph{Consumer
  Communications and Networking Conference, 2008. CCNC 2008. 5th IEEE}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2008, pp. 963--967.

\bibitem{shental}
N.~Shental, A.~Amir, and O.~Zuk, ``Identification of rare alleles and their
  carriers using compressed se (que) nsing,'' \emph{Nucleic acids research},
  vol.~38, no.~19, pp. e179--e179, 2010.

\bibitem{johnsonc10}
L.~Baldassini, O.~T. Johnson, and M.~P. Aldridge, ``The capacity of adaptive
  group testing,'' in \emph{2013 IEEE International Symposium on Information
  Theory, Istanbul Turkey, July 2013}, 2013, pp. 2676--2680.

\bibitem{tan}
V.~Tan and G.~Atia, ``Strong impossibility results for sparse signal
  processing,'' \emph{IEEE Signal Processing Letters}, vol.~21, no.~3, pp.
  260--264, March 2014.

\bibitem{hwang}
F.~K. Hwang, ``A method for detecting all defective members in a population by
  group testing,'' \emph{Journal of the American Statistical Association},
  vol.~67, no. 339, pp. 605--608, 1972.

\bibitem{aksoylar}
C.~Aksoylar, G.~Atia, and V.~Saligrama, ``Sparse signal processing with linear
  and non-linear observations: A unified {S}hannon theoretic approach,'' in
  \emph{2013 IEEE Information Theory Workshop (ITW)}, Sept 2013, pp. 1--5.

\bibitem{candes}
E.~J. Cand{\`e}s, J.~Romberg, and T.~Tao, ``Robust uncertainty principles:
  Exact signal reconstruction from highly incomplete frequency information,''
  \emph{IEEE Trans. Inform. Theory}, vol.~52, no.~2, pp. 489--509, 2006.

\bibitem{donoho2}
D.~L. Donoho, ``Compressed sensing,'' \emph{IEEE Trans. Inform. Theory},
  vol.~52, no.~4, pp. 1289--1306, 2006.

\bibitem{petrov}
V.~V. Petrov, \emph{Limit Theorems of Probability Theory: Sequences of
  Independent Random Variables}.\hskip 1em plus 0.5em minus 0.4em\relax Oxford:
  The Clarendon Press, 1995.

@article{Dahlman2014,
author = {Dahlman, Eirk},
journal = {{IEEE} Communications Magazine},
number = {December},
pages = {42--47},
title = {5{G} Wireless Acces: Requirements and Realization},
year = {2014}
}

@article{Candes2006,
author = {Candes, Emmanuel J and Romberg, Justin and Tao, Terence},
file = {:home/tk12098/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Cand\`{e}s, Romberg, Tao - 2006 - Robust Uncertainty Principles Exact Signal Frequency Information.pdf:pdf},
number = {2},
pages = {489--509},
title = {{Robust Uncertainty Principles : Exact Signal Frequency Information}},
volume = {52},
year = {2006}
}

@article{stevenson2009ieee,
  title={{IEEE} 802.22: The first cognitive radio wireless regional area network standard},
  author={Stevenson, Carl R and Chouinard, Gerald and Lei, Zhongding and Hu, Wendong and Shellhammer, Stephen J and Caldwell, Winston},
  journal={IEEE Communications Magazine},
  volume={47},
  number={1},
  pages={130--138},
  year={2009},
  publisher={IEEE Press}
}

@article{Boyd2010a,
author = {Boyd, Stephen},
doi = {10.1561/2200000016},
file = {:home/tk12098/Documents/Papers/admm\_distr\_stats.pdf:pdf},
issn = {1935-8237},
journal = {Foundations and Trends® in Machine Learning},
number = {1},
pages = {1--122},
title = {{Distributed Optimization and Statistical Learning via the Alternating Direction Method of Multipliers}}},
volume = {3},
year = {2010}
}

@inproceedings{Zhang2011b,
abstract = {A novel distributed compressed wideband sensing scheme for Cognitive Radio Sensor Networks (CRSN) is proposed in this paper. Taking advantage of the distributive nature of CRSN, the proposed scheme deploys only one single narrowband sampler with ultra-low sampling rate at each nodes to accomplish the wideband spectrum sensing. First, the practical structure of the compressed sampler at each node is described in detail. Second, we show how the Fusion Center (FC) exploits the sampled signals with their spectrum randomly-aliased to detect the global wideband spectrum activity. Finally, the proposed scheme is validated through extensive simulations, which shows that it is particularly suitable for CRSN.},
archivePrefix = {arXiv},
arxivId = {arXiv:1402.5503v1},
author = {Zhang, Huazi and Zhang, Zhaoyang and Chau, Yuen},
booktitle = {2011 IEEE Conference on Computer Communications Workshops, INFOCOM WKSHPS 2011},
doi = {10.1109/INFCOMW.2011.5928796},
eprint = {arXiv:1402.5503v1},
isbn = {9781457702488},
pages = {13--17},
title = {{Distributed compressed wideband sensing in Cognitive Radio Sensor Networks}},
year = {2011}
}

@article{mota2013d,
  title={D-ADMM: A communication-efficient distributed algorithm for separable optimization},
  author={Mota, Jo{\~a}o FC and Xavier, Jo{\~a}o MF and Aguiar, Pedro MQ and Puschel, Markus},
  journal={Signal Processing, IEEE Transactions on},
  volume={61},
  number={10},
  pages={2718--2723},
  publisher={IEEE}
}

@article{tropp2010beyond,
  title={Beyond Nyquist: Efficient sampling of sparse bandlimited signals},
  author={Tropp, Joel A and Laska, Jason N and Duarte, Marco F and Romberg, Justin K and Baraniuk, Richard G},
  journal={Information Theory, IEEE Transactions on},
  volume={56},
  number={1},
  pages={520--544},
  year={2010},
  publisher={IEEE}
}

@article{mishali2010theory,
  title={From theory to practice: Sub-Nyquist sampling of sparse wideband analog signals},
  author={Mishali, Moshe and Eldar, Yonina C},
  journal={Selected Topics in Signal Processing, IEEE Journal of},
  volume={4},
  number={2},
  pages={375--391},
  year={2010},
  publisher={IEEE}
}

@article{bazerque2008,
  title={Distributed spectrum sensing for cognitive radios by exploiting sparsity},
  author={Bazerque, J.A Giannakis, G B},
  journal={Proc. of 42nd Asilomar Conf. on Signals, Systems, and Computers},
  year={2008},
  publisher={IEEE}
}

@article{tibshirani1996regression,
  title={Regression shrinkage and selection via the lasso},
  author={Tibshirani, Robert},
  journal={Journal of the Royal Statistical Society. Series B (Methodological)},
  pages={267--288},
  year={1996},
  publisher={JSTOR}
}

@article{akan2009cognitive,
  title={Cognitive radio sensor networks},
  author={Akan, Ozgur B and Karli, O and Ergul, Ozgur},
  journal={Network, IEEE},
  volume={23},
  number={4},
  pages={34--40},
  year={2009},
  publisher={IEEE}
}

@article{nesterov2005smooth,
  title={Smooth minimization of non-smooth functions},
  author={Nesterov, Yu},
  journal={Mathematical programming},
  volume={103},
  number={1},
  pages={127--152},
  year={2005},
  publisher={Springer}
}

@article{goldstein2014fast,
  title={Fast alternating direction optimization methods},
  author={Goldstein, Tom and O'Donoghue, Brendan and Setzer, Simon and Baraniuk, Richard},
  journal={SIAM Journal on Imaging Sciences},
  volume={7},
  number={3},
  pages={1588--1623},
  year={2014},
  publisher={SIAM}
}

@article{davenport2010signal,
  title={Signal processing with compressive measurements},
  author={Davenport, Mark and Boufounos, Petros T and Wakin, Michael B and Baraniuk, Richard G and others},
  journal={Selected Topics in Signal Processing, IEEE Journal of},
  volume={4},
  number={2},
  pages={445--460},
  year={2010},
  publisher={IEEE}
}

Automatically generated by Mendeley Desktop 1.10.1
Any changes to this file will be lost if it is regenerated by Mendeley.

BibTeX export options can be customized via Options -> BibTeX in Mendeley Desktop

@book{cgt,
   title = "Combinatorial group testing and its applications",
   author = "Du, Dingzhu and Hwang, Frank K.",
   series = "Series on Applied Mathematics",
   publisher = "World Scientific",
   address = "Singapore, New Jersey, London",
   url = "http://opac.inria.fr/record=b1107798",
   isbn = "981-02-4107-0",
   year = 2000
}

@article{Strategy2013,
author = {Strategy, OFCOM: Committee on UK Spectrum},
file = {:/ads.bris.ac.uk/filestore/MyFiles/Students/tk12098/Documents/Papers/UKFAT\_2013.pdf:pdf},
number = {17},
title = {{UNITED KINGDOM FREQUENCY ALLOCATION TABLE}},
year = {2013}
}
@article{Mishali2010,
author = {Mishali, Moshe and Eldar, YC},
file = {:/ads.bris.ac.uk/filestore/MyFiles/Students/tk12098/Documents/Papers/mwc-design.pdf:pdf},
journal = {Selected Topics in Signal Processing, \ldots},
number = {2},
pages = {375--391},
title = {{From theory to practice: Sub-Nyquist sampling of sparse wideband analog signals}},
url = {http://ieeexplore.ieee.org/xpls/abs\_all.jsp?arnumber=5419072},
volume = {4},
year = {2010}
}
@misc{Ukmobil,
author = {News, BBC},
title = {{UK mobile phone auction nets billions}},
howpublished = {\url{http://news.bbc.co.uk/1/hi/business/727831.stm}}
}
@misc{Candes2008,
abstract = {Conventional approaches to sampling signals or images follow Shannon's theorem: the sampling rate must be at least twice the maximum frequency present in the signal (Nyquist rate). In the field of data conversion, standard analog-to-digital converter (ADC) technology implements the usual quantized Shannon representation - the signal is uniformly sampled at or above the Nyquist rate. This article surveys the theory of compressive sampling, also known as compressed sensing or CS, a novel sensing/sampling paradigm that goes against the common wisdom in data acquisition. CS theory asserts that one can recover certain signals and images from far fewer samples or measurements than traditional methods use.},
author = {Candes, E J and Wakin, M B},
booktitle = {IEEE Signal Processing Magazine},
doi = {10.1109/MSP.2007.914731},
editor = {Heylighen, F and Aerts, D},
file = {:C$\backslash$:/Users/tk12098/Chrome Local Downloads/candes2.pdf:pdf},
institution = {Ecole Polytech., Paris},
issn = {10535888},
number = {2},
pages = {21--30},
publisher = {IEEE},
title = {{An Introduction To Compressive Sampling}},
url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=4472240},
volume = {25},
year = {2008}
}
@article{Zibulevsky2010,
author = {Zibulevsky, Michael and Elad, Michael},
file = {:/ads.bris.ac.uk/filestore/MyFiles/Students/tk12098/Documents/Papers/l1-l2optimisationinsignalprocessing.pdf:pdf},
journal = {IEEE Signal Processing Magazine},
number = {May},
pages = {76--88},
title = {{L1-L2 Optimization in Signal and Image Processing}},
year = {2010}
}
@article{Aldroubi,
archivePrefix = {arXiv},
arxivId = {arXiv:0810.4916v2},
author = {Aldroubi, Akram and Wang, Haichao and Zarringhalam, Kourosh},
eprint = {arXiv:0810.4916v2},
file = {:/ads.bris.ac.uk/filestore/MyFiles/Students/tk12098/Documents/Papers/HuffmanCS.pdf:pdf},
pages = {1--19},
title = {{Sequential adaptive compressed sampling via huffman codes}}
}
@misc{Ghozzi2006,
abstract = {The problem addressed in this paper is the test for presence of any telecommunication signal within a given frequency band, which is of great importance for cognitive radios. Since a telecommunication signal is well modeled as cyclostationary, we transform this problem to the one of testing for presence of the cylostationary property over a range of cyclic frequencies and we propose a constant false alarm rate (CFAR) multicycle detector based on a chi-squared (x2) statistical test of the time varying covariance estimate},
author = {Ghozzi, Mohamed and Marx, Francois and Dohler, Mischa and Palicot, Jacques},
booktitle = {2006 1st International Conference on Cognitive Radio Oriented Wireless Networks and Communications},
doi = {10.1109/CROWNCOM.2006.363454},
isbn = {1424403812},
number = {2},
pages = {1--5},
publisher = {Ieee},
title = {{Cyclostatilonarilty-Based Test for Detection of Vacant Frequency Bands}},
url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=4211134},
year = {2006}
}
@article{Atia2012,
abstract = {The fundamental task of group testing is to recover a small distinguished subset of items from a large population while efficiently reducing the total number of tests (measurements). The key contribution of this paper is in adopting a new information-theoretic perspective on group testing problems. We formulate the group testing problem as a channel coding/decoding problem and derive a single-letter characterization for the total number of tests used to identify the defective set. Although the focus of this paper is primarily on group testing, our main result is generally applicable to other compressive sensing models.},
archivePrefix = {arXiv},
arxivId = {0907.1061v1},
author = {Atia, George K and Saligrama, Venkatesh},
doi = {10.1109/TIT.2011.2178156},
eprint = {0907.1061v1},
issn = {00189448},
journal = {IEEE Transactions on Information Theory},
number = {3},
pages = {1880--1901},
title = {{Boolean Compressed Sensing and Noisy Group Testing}},
url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=6157065},
volume = {58},
year = {2012}
}
@article{Ji2008,
author = {Ji, Shihao and Xue, Ya and Carin, Lawrence},
doi = {10.1109/TSP.2007.914345},
file = {:/ads.bris.ac.uk/filestore/MyFiles/Students/tk12098/Documents/Papers/BayesianCS.pdf:pdf},
issn = {1053-587X},
journal = {IEEE Transactions on Signal Processing},
month = jun,
number = {6},
pages = {2346--2356},
title = {{Bayesian Compressive Sensing}},
url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=4524050},
volume = {56},
year = {2008}
}
@article{Hwang1972,
author = {Hwang, F K},
file = {:/ads.bris.ac.uk/filestore/MyFiles/Students/tk12098/Documents/Papers/hwang.pdf:pdf},
journal = {Journal of the American Statistical Association},
number = {339},
pages = {605--608},
title = {{Method for Detecting All Defective by Members Group in a Population}},
volume = {67},
year = {1972}
}
@article{Dorfman1943,
author = {Dorfman, Robert},
file = {:/ads.bris.ac.uk/filestore/MyFiles/Students/tk12098/Documents/Papers/Dorfman-Ann1943.pdf:pdf},
journal = {The Annals of Mathematical Statistics},
number = {4},
pages = {436--440},
title = {{The Detection of Defective Members of Large Populations}},
url = {http://medcontent.metapress.com/index/A65RM03P4874243N.pdf},
volume = {14},
year = {1943}
}
@article{Aldridge2013,
archivePrefix = {arXiv},
arxivId = {arXiv:1306.6438v1},
author = {Aldridge, Matthew and Baldassini, Leonardo and Johnson, Oliver},
eprint = {arXiv:1306.6438v1},
file = {:/ads.bris.ac.uk/filestore/MyFiles/Students/tk12098/Documents/Papers/GroupTestingAlgorithms.pdf:pdf},
title = {{Group testing algorithms : bounds and simulations}},
year = {2013}
}
@article{Yucek2009,
abstract = {The spectrum sensing problem has gained new aspects with cognitive radio and opportunistic spectrum access concepts. It is one of the most challenging issues in cognitive radio systems. In this paper, a survey of spectrum sensing methodologies for cognitive radio is presented. Various aspects of spectrum sensing problem are studied from a cognitive radio perspective and multi-dimensional spectrum sensing concept is introduced. Challenges associated with spectrum sensing are given and enabling spectrum sensing methods are reviewed. The paper explains the cooperative sensing concept and its various forms. External sensing algorithms and other alternative sensing methods are discussed. Furthermore, statistical modeling of network traffic and utilization of these models for prediction of primary user behavior is studied. Finally, sensing features of some current wireless standards are given.},
author = {Yucek, Tevfik and Arslan, Huseyin},
doi = {10.1109/SURV.2009.090109},
issn = {1553877X},
journal = {IEEE Communications Surveys Tutorials},
number = {1},
pages = {116--130},
publisher = {IEEE},
title = {{A survey of spectrum sensing algorithms for cognitive radio applications}},
url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=4796930},
volume = {11},
year = {2009}
}
@article{Axell2012,
author = {Axell, Erik and Leus, Geert and Larsson, Erik G and Poor, H Vincent},
file = {:/ads.bris.ac.uk/filestore/MyFiles/Students/tk12098/Documents/Papers/ieee-mag-spectrum-sensing-forCR.pdf:pdf},
journal = {IEEE Signal Processing Magazine},
month = may,
number = {MAY 2012},
pages = {101--116},
title = {{Spectrum Sensing for Cognitive Radio ©}},
year = {2012}
}
@article{Tibshirani1996,
author = {Tibshirani, R},
file = {:/ads.bris.ac.uk/filestore/MyFiles/Students/tk12098/Documents/Papers/algomagic\_1f64\_lasso.pdf:pdf},
journal = {Journal of the Royal Statistical Society. Series B ( \ldots},
number = {1},
pages = {267--288},
title = {{Regression shrinkage and selection via the lasso}},
url = {http://www.jstor.org/stable/10.2307/2346178},
volume = {58},
year = {1996}
}
@article{Baldassini2013,
author = {Baldassini, Leonardo},
file = {:C$\backslash$:/Users/tk12098/Chrome Local Downloads/johnsonc10.pdf:pdf},
isbn = {9781479904464},
pages = {2676--2680},
title = {{The Capacity of Adaptive Group Testing}},
year = {2013}
}
@article{Duarte2008,
author = {Duarte, M.F. and Davenport, M.a. and Takhar, D. and Laska, J.N. and Kelly, K.F. and Baraniuk, R.G.},
doi = {10.1109/MSP.2007.914730},
file = {:/ads.bris.ac.uk/filestore/MyFiles/Students/tk12098/Documents/Papers/csCamera-SPMag-web.pdf:pdf},
issn = {1053-5888},
journal = {IEEE Signal Processing Magazine},
month = mar,
number = {2},
pages = {83--91},
title = {{Single-Pixel Imaging via Compressive Sampling}},
url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=4472247},
volume = {25},
year = {2008}
}
@article{Donoho2006,
abstract = {Suppose x is an unknown vector in Ropfm (a digital image or signal); we plan to measure n general linear functionals of x and then reconstruct. If x is known to be compressible by transform coding with a known transform, and we reconstruct via the nonlinear procedure defined here, the number of measurements n can be dramatically smaller than the size m. Thus, certain natural classes of images with m pixels need only n=O(m1/4log5/2(m)) nonadaptive nonpixel samples for faithful recovery, as opposed to the usual m pixel samples. More specifically, suppose x has a sparse representation in some orthonormal basis (e.g., wavelet, Fourier) or tight frame (e.g., curvelet, Gabor)-so the coefficients belong to an lscrp ball for 0<ples1. The N most important coefficients in that expansion allow reconstruction with lscr2 error O(N1/2-1p/). It is possible to design n=O(Nlog(m)) nonadaptive measurements allowing reconstruction with accuracy comparable to that attainable with direct knowledge of the N most important coefficients. Moreover, a good approximation to those N important coefficients is extracted from the n measurements by solving a linear program-Basis Pursuit in signal processing. The nonadaptive measurements have the character of "random" linear combinations of basis/frame elements. Our results use the notions of optimal recovery, of n-widths, and information-based complexity. We estimate the Gel'fand n-widths of lscrp balls in high-dimensional Euclidean space in the case 0<ples1, and give a criterion identifying near- optimal subspaces for Gel'fand n-widths. We show that "most" subspaces are near-optimal, and show that convex optimization (Basis Pursuit) is a near-optimal way to extract information derived from these near-optimal subspaces},
archivePrefix = {arXiv},
arxivId = {1204.4227v1},
author = {Donoho, D L},
doi = {10.1109/TIT.2006.871582},
eprint = {1204.4227v1},
file = {:/ads.bris.ac.uk/filestore/MyFiles/Students/tk12098/Documents/Papers/DonohoCompressedSensing.pdf:pdf},
institution = {Carnegie Mellon University},
isbn = {9781467300469},
issn = {00189448},
journal = {IEEE Transactions on Information Theory},
number = {4},
pages = {1289--1306},
publisher = {IEEE},
title = {{Compressed sensing}},
url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=1614066},
volume = {52},
year = {2006}
}
@article{Wang2009,
author = {Wang, Ying and Polo, Yvan Lamelas and Pandharipande, Ashsish and Leus, Geert},
file = {:/ads.bris.ac.uk/filestore/MyFiles/Students/tk12098/Documents/Papers/compressivewidebandspectrumsensing.pdf:pdf},
isbn = {9781424423545},
number = {3},
pages = {2337--2340},
title = {{COMPRESSIVE WIDE-BAND SPECTRUM SENSING Yvan Lamelas Polo Faculty of Electrical Engineering , Delft University of Technology , The Netherlands Philips Research Europe , Eindhoven , The Netherlands}},
year = {2009}
}
@inproceedings{Tian,
author = {Tian, Zhi and Giannakis, Georgios B},
booktitle = {Cognitive Radio Oriented Wireless Networks and Communications, 2006. 1st International Conference on},
file = {:/ads.bris.ac.uk/filestore/MyFiles/Students/tk12098/Documents/Papers/waveletcs.pdf:pdf},
title = {{A Wavelet Approach to W ' ideband Spectrum Sensilng for Cognit ' ive Rad ' ios Known \~{} Bni1}}
}
@article{Baron2010,
author = {Baron, Dror},
file = {:/ads.bris.ac.uk/filestore/MyFiles/Students/tk12098/Documents/Papers/BayesianCSviaBP.pdf:pdf},
isbn = {9550071030},
journal = {Signal Processing, IEEE \ldots},
number = {1},
pages = {269--280},
title = {{Bayesian compressive sensing via belief propagation}},
url = {http://ieeexplore.ieee.org/xpls/abs\_all.jsp?arnumber=5169989},
volume = {58},
year = {2010}
}
@article{Candes2006,
author = {Cand\`{e}s, Emmanuel J and Romberg, Justin and Tao, Terence},
file = {:C$\backslash$:/Users/tk12098/Chrome Local Downloads/candes.pdf:pdf},
number = {2},
pages = {489--509},
title = {{Robust Uncertainty Principles : Exact Signal Frequency Information}},
volume = {52},
year = {2006}
}
@misc{BBCNews,
author = {{BBC News}},
title = {{Ofcom raises £2.34 billion in 4g auction, less than forecast}},
url = {http://www.bbc.co.uk/news/business-21516243}
}
@article{Emma,
author = {Cand\`{e}s, Emmanuel and Tao, Terence},
file = {:/ads.bris.ac.uk/filestore/MyFiles/Students/tk12098/Documents/Papers/DecodingByLinearProgramming.pdf:pdf},
journal = {IEEE Transactions on Information Theory},
number = {12},
pages = {4203--4215},
title = {{Decoding by Linear Programming}},
url = {about:blank},
volume = {51},
year = {2005}
}
@article{Zhang2010,
author = {Zhang, Zhenghao and Li, Husheng and Yang, Depeng and Pei, Changxing},
file = {:/ads.bris.ac.uk/filestore/MyFiles/Students/tk12098/Documents/Papers/spacetimebayesiancs.pdf:pdf},
isbn = {9781424451883},
keywords = {Space-Time Bayesian Compressed Spectrum Sensing fo},
title = {{Space-time Bayesian Compressed Spectrum Sensing for Wideband Cognitive Radio Networks}},
year = {2010}
}
@article{Wadayama2013,
archivePrefix = {arXiv},
arxivId = {arXiv:1301.7519v2},
author = {Wadayama, Tadashi},
eprint = {arXiv:1301.7519v2},
file = {:C$\backslash$:/Users/tk12098/Chrome Local Downloads/wadayama.pdf:pdf},
journal = {http://arxiv.org/pdf/1301.7519.pdf},
pages = {1--19},
title = {{Non-Adaptive Group Testing based on Sparse Pooling Graphs}},
url = {http://arxiv.org/pdf/1301.7519.pdf},
volume = {2013},
year = {2013}
}
@article{Candes2007,
author = {Cand\`{e}s, Emmanuel and Romberg, Justin},
doi = {10.1088/0266-5611/23/3/008},
file = {:C$\backslash$:/Users/tk12098/Chrome Local Downloads/candes3.pdf:pdf},
issn = {0266-5611},
journal = {Inverse Problems},
month = jun,
number = {3},
pages = {969--985},
title = {{Sparsity and incoherence in compressive sampling}},
url = {http://stacks.iop.org/0266-5611/23/i=3/a=008?key=crossref.bdb1d0e3390f5616a4395b50273198a9},
volume = {23},
year = {2007}
}
@article{Chen1998,
author = {Chen, Scott Shaobing and Donoho, David L. and Saunders, Michael a.},
doi = {10.1137/S1064827596304010},
file = {:/ads.bris.ac.uk/filestore/MyFiles/Students/tk12098/Documents/Papers/atomicdecomposition.pdf:pdf},
issn = {1064-8275},
journal = {SIAM Journal on Scientific Computing},
keywords = {1 norm optimization,41a45,65d15,65k05,94a12,ams subject classifications,analysis,cosine packets,denoising,interior-,matching pursuit,multiscale edges,overcomplete signal representation,point methods for linear,programming,time-frequency analysis,time-scale,total variation denoising,wavelet packets,wavelets},
month = jan,
number = {1},
pages = {33--61},
title = {{Atomic Decomposition by Basis Pursuit}},
url = {http://epubs.siam.org/doi/abs/10.1137/S1064827596304010},
volume = {20},
year = {1998}
}
@article{Burbidge2007,
author = {Burbidge, Eddie and Levine, Paul},
file = {:/ads.bris.ac.uk/filestore/MyFiles/Students/tk12098/Documents/Papers/cograd\_summary .pdf:pdf},
number = {1},
pages = {1--24},
title = {{Cognitive Radio Technology A Study for Ofcom – Summary Report}},
year = {2007}
}
@article{Donoho2006a,
author = {Donoho, David L},
file = {:/ads.bris.ac.uk/filestore/MyFiles/Students/tk12098/Documents/Papers/l1l0equivalence.pdf:pdf},
journal = {Communications on Pure and Applied Mathematics},
pages = {797--829},
title = {{For Most Large Underdetermined Systems of Linear Equations Is Also the Sparsest Solution}},
volume = {59},
year = {2006}
}
@article{Atia2012a,
author = {Atia, George K and Saligrama, Venkatesh and Member, Senior},
file = {:/ads.bris.ac.uk/filestore/MyFiles/Students/tk12098/Documents/Papers/BooleanCs.pdf:pdf},
journal = {IEEE Transactions on Information Theory},
number = {3},
pages = {1880--1901},
title = {{and Noisy Group Testing}},
volume = {58},
year = {2012}
}
@inproceedings{Sejdinovic2010,
author = {Sejdinovic, Dino and Johnson, Oliver},
booktitle = {2010 48th Annual Allerton Conference on Communication, Control, and Computing (Allerton)},
doi = {10.1109/ALLERTON.2010.5707018},
file = {:/ads.bris.ac.uk/filestore/MyFiles/Students/tk12098/Documents/Papers/GTBP.pdf:pdf},
isbn = {978-1-4244-8215-3},
keywords = {Coding Theory,Information Theory,Iterative Coding Techniques},
month = sep,
pages = {998--1003},
publisher = {Ieee},
title = {{Note on noisy group testing: Asymptotic bounds and belief propagation reconstruction}},
url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=5707018},
year = {2010}
}
@article{Candes2006,
abstract = {This paper considers the model problem of reconstructing an object from incomplete frequency samples. Consider a discrete-time signal fCN and a randomly chosen set of frequencies $\Omega$. Is it possible to reconstruct f from the partial knowledge of its Fourier coefficients on the set $\Omega$? A typical result of this paper is as follows. Suppose that f is a superposition of T spikes f(t)=$\sigma$$\tau$Tf($\tau$)$\delta$(t-$\tau$) obeying TCM(log N)-1 $\Omega$ for some constant CM>0. We do not know the locations of the spikes nor their amplitudes. Then with probability at least 1-O(N-M), f can be reconstructed exactly as the solution to the ℓ1 minimization problem. In short, exact recovery may be obtained by solving a convex optimization problem. We give numerical values for CM which depend on the desired probability of success. Our result may be interpreted as a novel kind of nonlinear sampling theorem. In effect, it says that any signal made out of T spikes may be recovered by convex programming from almost every set of frequencies of size O(TlogN). Moreover, this is nearly optimal in the sense that any method succeeding with probability 1-O(N-M) would in general require a number of frequency samples at least proportional to TlogN. The methodology extends to a variety of other situations and higher dimensions. For example, we show how one can reconstruct a piecewise constant (one- or two-dimensional) object from incomplete frequency samples - provided that the number of jumps (discontinuities) obeys the condition above - by minimizing other convex functionals such as the total variation of f.},
archivePrefix = {arXiv},
arxivId = {math/0409186v1},
author = {Candes, E J and Romberg, J and Tao, T},
doi = {10.1109/TIT.2005.862083},
eprint = {0409186v1},
issn = {00189448},
journal = {IEEE Transactions on Information Theory},
number = {2},
pages = {489--509},
pmid = {1580791},
primaryClass = {math},
publisher = {IEEE},
title = {{Robust uncertainty principles: exact signal reconstruction from highly incomplete frequency information}},
url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=1580791},
volume = {52},
year = {2006}
}
@misc{Manor,
author = {Manor, Roke},
file = {:/ads.bris.ac.uk/filestore/MyFiles/Students/tk12098/Documents/Papers/uk-frequency-allocations.pdf:pdf},
title = {uk-frequency-allocations.pdf},
url = {http://www.roke.co.uk/resources/datasheets/uk-frequency-allocations.pdf}
}
@article{Tropp2007,
author = {Tropp, Joel A and Gilbert, Anna C},
file = {:/ads.bris.ac.uk/filestore/MyFiles/Students/tk12098/Documents/Papers/signalrecoveryviaOMP.pdf:pdf},
number = {12},
pages = {4655--4666},
title = {{Via Orthogonal Matching Pursuit}},
volume = {53},
year = {2007}
}
@inproceedings{Chan2011,
author = {Chan, Chun Lam and Che, Pak Hou and Jaggi, Sidharth and Saligrama, Venkatesh},
booktitle = {2011 49th Annual Allerton Conference on Communication, Control, and Computing (Allerton)},
doi = {10.1109/Allerton.2011.6120391},
file = {:/ads.bris.ac.uk/filestore/MyFiles/Students/tk12098/Documents/Papers/non-adaptiveprobabilisticgrouptesting.pdf:pdf},
isbn = {978-1-4577-1818-2},
keywords = {Detection and Estimation,Information Theory},
month = sep,
pages = {1832--1839},
publisher = {Ieee},
title = {{Non-adaptive probabilistic group testing with noisy measurements: Near-optimal bounds with efficient algorithms}},
url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=6120391},
year = {2011}
}
@article{Donoho,
author = {Donoho, David L and Santos, Juan M and Pauly, John M},
file = {:/ads.bris.ac.uk/filestore/MyFiles/Students/tk12098/Documents/Papers/csmri.pdf:pdf},
number = {March 2008},
pages = {72--82},
title = {{Compressed Sensing MRI}}
}

\end{thebibliography}
