\relax 
\citation{Boyd2010a}
\citation{nesterov2005smooth}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries and Notation}{1}}
\newlabel{admm}{{1.0.1}{1}}
\newlabel{admm_form}{{1.0.2}{1}}
\newlabel{admm_algo}{{1.0.4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Convergence of ADMM}{1}}
\newlabel{convergence}{{2.1}{2}}
