\relax 
\citation{Boyd2010a}
\citation{nesterov2005smooth}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}}
\newlabel{LASSO}{{1.0.2}{1}}
\newlabel{admm}{{1.0.3}{1}}
\newlabel{admm_form}{{1.0.4}{1}}
\newlabel{admm_algo}{{1.0.6}{1}}
\newlabel{eq:lasso-lagrangian}{{1.0.9}{1}}
\newlabel{admm_algo_lasso}{{1.0.12}{2}}
\newlabel{dellx}{{1.0.13}{2}}
\newlabel{optx}{{1.0.15}{2}}
\newlabel{dellz-positive}{{1.0.16}{2}}
\newlabel{dellz-negative}{{1.0.17}{2}}
\newlabel{zbounds}{{1.0.18}{3}}
\newlabel{optz}{{1.0.19}{3}}
