This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: compressive_filtering.aux
The style file: plain.bst
Database file #1: cswireless2.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            511 strings with 4555 characters,
and the built_in function-call counts, 1176 in all, are:
= -- 121
> -- 56
< -- 2
+ -- 23
- -- 20
* -- 80
:= -- 176
add.period$ -- 8
call.type$ -- 2
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 48
empty$ -- 86
format.name$ -- 20
if$ -- 263
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 22
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 83
swap$ -- 24
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 10
width$ -- 3
write$ -- 26
