\relax 
\bibstyle{plain}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}RIP and Stable Embeddings}{1}}
\newlabel{d-stable}{{2.3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Random Matrix Constructions}{2}}
\newlabel{sec:mtx-contruction}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wishart Matrices}{2}}
\citation{davenport2007smashed}
\citation{braun2009signal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Maximum Likelihood estimation: non-compressive case}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Compressive Estimation}{3}}
\newlabel{smashed_filter}{{3.0.16}{3}}
\bibdata{cswireless2}
\bibcite{braun2009signal}{1}
\bibcite{davenport2007smashed}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Example: Single Spike}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces }}{4}}
\newlabel{fig:new_basis_25}{{3.1}{4}}
