\begin{thebibliography}{1}

\bibitem{braun2009signal}
Martin Braun, Jens~P Elsner, and Friedrich~K Jondral.
\newblock Signal detection for cognitive radios with smashed filtering.
\newblock In {\em Vehicular Technology Conference, 2009. VTC Spring 2009. IEEE
  69th}, pages 1--5. IEEE, 2009.

\bibitem{davenport2007smashed}
Mark~A Davenport, Marco~F Duarte, Michael~B Wakin, Jason~N Laska, Dharmpal
  Takhar, Kevin~F Kelly, and Richard~G Baraniuk.
\newblock The smashed filter for compressive classification and target
  recognition.
\newblock In {\em Electronic Imaging 2007}, pages 64980H--64980H. International
  Society for Optics and Photonics, 2007.

\end{thebibliography}
