\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Constrained Convex Optimisation}{1}}
\newlabel{orig_problem}{{1}{1}}
\newlabel{dual_problem}{{1.0.2}{1}}
\newlabel{convex_soln}{{1.0.3}{1}}
\newlabel{gradient_ascent}{{1.0.5}{1}}
\newlabel{mom}{{1.0.8}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}ADMM}{2}}
\newlabel{admm}{{1.1.10}{2}}
\newlabel{bp}{{1.1}{2}}
\newlabel{bp_reform}{{1.1}{3}}
\newlabel{admm_algo}{{1.1.16}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Constrained Optimisation on Graphs}{3}}
\newlabel{constrainedbp}{{2.0.18}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Example: bipartite graphs}{4}}
\newlabel{constrainedbp1}{{2.1.19}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Consensus}{5}}
\newlabel{consensus}{{3}{5}}
\newlabel{admm_consensus}{{3}{5}}
\newlabel{consensus_iterations}{{3.0.29}{5}}
\newlabel{simple_consensus_iterations}{{3.0.31}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}statistical interpretation}{6}}
