\relax 
\bibstyle{plain}
\citation{Boyd2010a}
\citation{Candes2006}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}LASSO-ADMM recap}{1}}
\newlabel{minimisation}{{1.0.1}{1}}
\newlabel{admm_algo_lasso}{{1.0.6}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}LASSO-ADMM on graphs}{1}}
\newlabel{system}{{2.0.7}{1}}
\citation{mota2013d}
\newlabel{constrainedbp}{{2.0.10}{2}}
\newlabel{constrainedbp1}{{2.0.12}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An example of a network}}{2}}
\newlabel{efig:ex-network}{{2.1}{2}}
\citation{mota2013d}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The incidence matrix associated with \ref  {efig:ex-network}}}{3}}
\newlabel{fig:incidence-matrix}{{2.2}{3}}
\newlabel{generic-iterations0}{{2.0.14}{3}}
\newlabel{generic-iterations}{{2.0.15}{3}}
\newlabel{diagonallemma}{{2.1}{4}}
\newlabel{lem:cross-terms}{{2.2}{4}}
\newlabel{eq:graph-multiplier}{{2.0.17}{4}}
\newlabel{generic-iterations-nice}{{2.0.19}{4}}
\newlabel{constrainedbp2:switching trick}{{2.0.22}{4}}
\newlabel{constrainedbp2:switching trick}{{2.0.24}{4}}
\citation{mota2013d}
\newlabel{dadmm_algo_lasso}{{2.0.29}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Second Attempt}{6}}
\citation{mota2013d}
\bibdata{cswireless1}
\bibcite{Boyd2010a}{1}
\bibcite{Candes2006}{2}
\bibcite{mota2013d}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Third Attempt}{7}}
\newlabel{correctL}{{4.0.41}{7}}
