\relax 
\bibstyle{plain}
\citation{Zhang2011b}
\citation{Zhang2011b}
\citation{mishali2010theory}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Signal Representation}{1}}
\newlabel{system}{{1.0.4}{1}}
\newlabel{eq:measurement}{{1.0.5}{1}}
\bibdata{cswireless2}
\bibcite{mishali2010theory}{1}
\bibcite{Zhang2011b}{2}
\newlabel{eq:ex-signal}{{1.0.7}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The function \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:ex-signal}\unskip \@@italiccorr )}}}}{2}}
\newlabel{fig:x}{{1.1}{2}}
\newlabel{fig:fftx}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The fft of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:ex-signal}\unskip \@@italiccorr )}}}}{3}}
