\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Variation Distance}{1}}
\newlabel{vardistlemma}{{1.1}{1}}
\newlabel{timedepvardist}{{13}{2}}
\newlabel{maxvardist}{{14}{2}}
\newlabel{firstmixingtime}{{15}{2}}
\newlabel{maxmixingtime}{{16}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Coupling}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Variation distance is non-increasing}{4}}
\newlabel{noninclemma}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Geometric Convergence}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Card Shuffling}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Routing on the Hypercube}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Approximately counting proper coulorings}{6}}
