\relax 
\bibstyle{plain}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{MMV}{{1.0.1}{1}}
\newlabel{SMV}{{1.0.2}{1}}
\newlabel{smv-opt}{{1.0.3}{1}}
\newlabel{mmv-opt}{{1.0.4}{1}}
\newlabel{smv-admm}{{1.0.9}{1}}
\newlabel{smv-cons-opt}{{1.0.10}{1}}
\newlabel{smv-lagrangian}{{1.0.11}{1}}
\newlabel{mmv-cons-opt}{{1.0.12}{2}}
\newlabel{mmv-lagrangian}{{1.0.13}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DADMM Formulation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Original signal}}{2}}
\newlabel{orig_sigs}{{3.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  }}{3}}
\newlabel{central}{{3.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  }}{3}}
\newlabel{distributed}{{3.3}{3}}
