\relax 
\bibstyle{plain}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}}
\newlabel{basis}{{1.0.1}{1}}
\newlabel{Dinv}{{1.0.11}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spectrum Sensing}{2}}
\newlabel{basis-expansion}{{2.0.12}{2}}
\newlabel{recon}{{2.0.28}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces }}{4}}
\newlabel{fig:new_basis_25}{{3.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces }}{4}}
\newlabel{fig:new_basis_25}{{3.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces }}{5}}
\newlabel{fig:new_basis_25}{{3.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces }}{5}}
\newlabel{fig:new_basis_25}{{3.4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces }}{6}}
\newlabel{fig:new_basis_25}{{3.5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces }}{6}}
\newlabel{fig:new_basis_25}{{3.6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces }}{7}}
\newlabel{fig:new_basis_25}{{3.7}{7}}
