\relax 
\citation{RobustUncertainty}
\citation{Donoho}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Known Bounds and Algorithms}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Naive Binary Splitting}}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Hwang's Algorithm for the \relax $M\left (n,k\right )\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} group testing problem}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Non-iid extension}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description of Algorithm}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Algorithm for the \relax $M\left (n,k,\mathbf  {p}\right )\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} group testing problem}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stochastic Dominance}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Huffman Tree Searching}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Construction of the Huffman decision tree}}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Searching the Tree for a single defective}}{7}}
\newlabel{pretrans}{{12}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Searching the Entire set}{8}}
\newlabel{eq:depth}{{23}{9}}
\newlabel{eq:total}{{24}{10}}
