\relax 
\bibstyle{plain}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Proximity Operator}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Examples}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Indicator}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\(l_2\) norm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\(l_1\) norm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Elastic Net}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Fused Lasso}{2}}
