\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Models}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Common Setup}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Frequency Only}{1}}
\newlabel{sensingmodel}{{2.2}{1}}
\newlabel{system}{{2.2.6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Joint Space and Frequency}{2}}
\newlabel{basis_expansion}{{2.3.7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Distributed Optimisation}{3}}
\newlabel{orig_problem}{{3}{3}}
\newlabel{dual_problem}{{3.0.13}{3}}
\newlabel{convex_soln}{{3.0.14}{3}}
\newlabel{gradient_ascent}{{3.0.16}{4}}
\newlabel{mom}{{3.0.19}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}ADMM}{4}}
\newlabel{admm}{{3.0.21}{4}}
\newlabel{bp}{{3.1}{5}}
\newlabel{bp_reform}{{3.1}{5}}
\newlabel{admm_algo}{{3.0.27}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Example: Consensus}{6}}
\newlabel{consensus}{{3.1}{6}}
\newlabel{admm_consensus}{{3.1}{6}}
\newlabel{consensus_iterations}{{3.1.31}{6}}
\newlabel{simple_consensus_iterations}{{3.1.33}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}statistical interpretation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Constrained Optimisation on Graphs}{7}}
\newlabel{constrainedbp}{{3.3.36}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Example: bipartite graphs}{8}}
\newlabel{constrainedbp1}{{3.4.37}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Further Work}{9}}
