\relax 
\citation{RobustUncertainty}
\citation{Donoho}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Known Bounds and Algorithms}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Naive Binary Splitting}}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Hwang's Algorithm for the \relax $M\left (n,k\right )\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} group testing problem}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Non-iid extension}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description of Algorithm}{7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Algorithm for the \relax $M\left (n,k,\mathbf  {p}\right )\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} group testing problem}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Performace}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cumulative distribution curves with Huffman searching}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cumulative distribution curves for greedy and normal pilot tests}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Greedy pilot tests with varying alpha}}{9}}
