\relax 
\bibstyle{IEEEtran}
\citation{dorfman}
\citation{dorfman}
\citation{du,malyutov}
\citation{malyutov}
\citation{atia,johnsonc8,johnson33}
\citation{wadayama}
\citation{li5}
\citation{atia2}
\citation{dorfman}
\citation{shental}
\citation{atia,johnsonc10,johnson33,tan}
\citation{atia,tan}
\citation{johnsonc10}
\citation{johnsonc10}
\citation{li5}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction and notation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}The Probabilistic group testing problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Group testing capacity}{1}}
\newlabel{def:capacity}{{1.1}{1}}
\newlabel{eq:lower}{{1}{1}}
\newlabel{eq:upper}{{2}{1}}
\citation{johnsonc10}
\citation{johnsonc10}
\citation{johnsonc10}
\citation{hwang}
\citation{du}
\citation{johnsonc10}
\citation{wadayama}
\citation{li5}
\citation{li5}
\citation{hwang}
\citation{li5}
\citation{johnsonc10}
\citation{li5}
\citation{li5}
\citation{li5}
\citation{li5}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Main results}{2}}
\newlabel{thm:mainold}{{1.4}{2}}
\newlabel{eq:bja}{{3}{2}}
\newlabel{cor:main}{{1.5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Algorithms and existing results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Upper bounds on success probability}{2}}
\newlabel{sec:ub}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\newlabel{thm:upper}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Binary search algorithms}{2}}
\newlabel{thm:lower}{{2.3}{2}}
\citation{li5}
\citation{aksoylar,tan}
\citation{candes,donoho2}
\citation{candes,donoho2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Summary of our contribution}{3}}
\newlabel{sec:algo}{{\unhbox \voidb@x \hbox {II-C}}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithm for the non-iid group testing problem}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Wider context: sparse inference problems}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Analysis and new bounds}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Searching a set of bounded ratio}{3}}
\newlabel{sec:boundedratio}{{\unhbox \voidb@x \hbox {III-A}}{3}}
\newlabel{cond:ratio}{{1}{3}}
\newlabel{eq:ratio}{{4}{3}}
\newlabel{lem:sfstep}{{3.1}{3}}
\newlabel{eq:depth}{{5}{3}}
\newlabel{eq:setbd}{{6}{3}}
\citation{li5}
\citation{li5}
\newlabel{eq:lengthbd}{{7}{4}}
\newlabel{rem:algo}{{3.2}{4}}
\newlabel{lem:expset}{{3.3}{4}}
\newlabel{eq:tbds}{{8}{4}}
\newlabel{eq:testsperdef}{{9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Discarding low probability items}{4}}
\newlabel{sec:discard}{{\unhbox \voidb@x \hbox {III-B}}{4}}
\newlabel{lem:thresh}{{3.4}{4}}
\newlabel{eq:thetadef}{{10}{4}}
\newlabel{eq:setpstar}{{11}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Searching the entire set}{4}}
\newlabel{eq:bincount}{{12}{4}}
\newlabel{def:full}{{3.5}{4}}
\citation{petrov}
\newlabel{prop:splitting}{{3.6}{5}}
\newlabel{it:count}{{1}{5}}
\newlabel{eq:counting}{{13}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Bounding the expected number of tests}{5}}
\newlabel{sec:expectation}{{\unhbox \voidb@x \hbox {III-D}}{5}}
\newlabel{prop:overall}{{3.7}{5}}
\newlabel{eq:tbd}{{14}{5}}
\newlabel{eq:total}{{15}{5}}
\newlabel{eq:toopt}{{15}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Controlling the error probabilities}{5}}
\newlabel{sec:main}{{\unhbox \voidb@x \hbox {III-E}}{5}}
\newlabel{thm:bernstein}{{3.8}{5}}
\newlabel{eq:bernstein}{{16}{5}}
\newlabel{thm:main}{{3.9}{5}}
\newlabel{eq:tnec}{{17}{5}}
\newlabel{it:part1}{{1}{5}}
\newlabel{eq:errorprob}{{18}{5}}
\newlabel{it:part2}{{2}{5}}
\newlabel{eq:vbd}{{19}{6}}
\newlabel{eq:ratio2}{{20}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Theoretical lower and upper bounds and empirical Test frequencies as functions of \relax $\theta \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}}{6}}
\newlabel{ubvslb}{{1}{6}}
\citation{li5}
\bibdata{../../Allerton2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cumulative distribution curves of the modified Hwang algorithm with fixed \relax $\theta = 0.0001\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} and \relax $\alpha \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} varying }}{7}}
\newlabel{testsvsalpha}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cumulative distribution curves for fixed \relax $\alpha = 1\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} and varying \relax $\theta \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}}{7}}
\newlabel{testsvstheta}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{7}}
