\relax 
\bibstyle{abbrv}
\@writefile{toc}{\contentsline {section}{\numberline {1}Stochastic Dominance}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Huffman Tree Searching}{1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Construction of the Huffman decision tree}}{1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Searching the Tree for a single defective}}{1}}
\newlabel{pretrans}{{7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Counting the total number of tests}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Counting in Rounds}{4}}
\newlabel{probnorm}{{40}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Counting in Rounds II}{5}}
\newlabel{eq:depth}{{57}{6}}
\newlabel{eq:total}{{58}{7}}
