\relax 
\bibstyle{plain}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Variational Bayes for Sparse Linear Models}{1}}
\citation{Boyd2010a}
\newlabel{post}{{2.0.4}{2}}
\citation{nesterov2005smooth}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bregman ADMM }{3}}
\newlabel{sec:admm}{{3}{3}}
\newlabel{admm}{{3.0.15}{3}}
\newlabel{admm_form}{{3.0.16}{3}}
\newlabel{admm_algo}{{3.0.18}{3}}
\newlabel{admm_form}{{3.0.19}{3}}
\newlabel{admm_algo}{{3.0.21}{3}}
