\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gradient Descent}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Iterative Thresholding}{1}}
\newlabel{hatx}{{2.0.7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}AMP}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}DISTA}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces DADMM at Node \(j\)}}{3}}
\newlabel{DADMM}{{4.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces DAMP at Node \(j\)}}{3}}
\newlabel{DAMP}{{4.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces DAMP estimate after 1000 iterations}}{4}}
\newlabel{fig:hvb}{{4.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces DADMM estimate after 1000 iterations}}{4}}
\newlabel{fig:hvb}{{4.4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces DAMP progress}}{5}}
\newlabel{fig:hvb}{{4.5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces DADMM progress}}{5}}
\newlabel{fig:hvb}{{4.6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces DAMP estimate after 5000 iterations}}{6}}
\newlabel{fig:hvb}{{4.7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces DADMM estimate after 5000 iterations}}{6}}
\newlabel{fig:hvb}{{4.8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces DAMP progress}}{7}}
\newlabel{fig:hvb}{{4.9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces DADMM progress}}{7}}
\newlabel{fig:hvb}{{4.10}{7}}
