\begin{thebibliography}{10}

\bibitem{baraniuk2008simple}
Richard Baraniuk, Mark Davenport, Ronald DeVore, and Michael Wakin.
\newblock A simple proof of the restricted isometry property for random
  matrices.
\newblock {\em Constructive Approximation}, 28(3):253--263, 2008.

\bibitem{candes2008introduction}
Emmanuel~J Cand{\`e} and Michael~B Wakin.
\newblock An introduction to compressive sampling.
\newblock {\em Signal Processing Magazine, IEEE}, 25(2):21--30, 2008.

\bibitem{Candes2006}
Emmanuel~J Candes, Justin Romberg, and Terence Tao.
\newblock {Robust Uncertainty Principles : Exact Signal Frequency Information}.
\newblock 52(2):489--509, 2006.

\bibitem{davenport2010signal}
Mark Davenport, Petros~T Boufounos, Michael~B Wakin, Richard~G Baraniuk, et~al.
\newblock Signal processing with compressive measurements.
\newblock {\em Selected Topics in Signal Processing, IEEE Journal of},
  4(2):445--460, 2010.

\bibitem{davenport2007smashed}
Mark~A Davenport, Marco~F Duarte, Michael~B Wakin, Jason~N Laska, Dharmpal
  Takhar, Kevin~F Kelly, and Richard~G Baraniuk.
\newblock The smashed filter for compressive classification and target
  recognition.
\newblock In {\em Electronic Imaging 2007}, pages 64980H--64980H. International
  Society for Optics and Photonics, 2007.

\bibitem{Devore09instanceoptimalityin}
Ronald Devore, Guergana Petrova, and Przemyslaw Wojtaszczyk.
\newblock Instance-optimality in probability with an ell-minimization decoder.
\newblock {\em Appl. Comput. Harmon. Anal}, pages 275--288, 2009.

\bibitem{donoho2004neighborly}
David~L Donoho.
\newblock Neighborly polytopes and sparse solution of underdetermined linear
  equations.
\newblock 2004.

\bibitem{donoho2006compressed}
David~L Donoho.
\newblock Compressed sensing.
\newblock {\em Information Theory, IEEE Transactions on}, 52(4):1289--1306,
  2006.

\bibitem{eaton2007wishart}
Morris~L Eaton et~al.
\newblock The wishart distribution.
\newblock In {\em Multivariate Statistics}, pages 302--333. Institute of
  Mathematical Statistics, 2007.

\bibitem{levequeMatrices}
LÉVÊQUE Olivier.
\newblock Random matrices and communication systems, 2011-2012 - Spring
  Semester.

\bibitem{unser}
M.~Unser.
\newblock Sampling---50 {Y}ears after {S}hannon.
\newblock {\em Proceedings of the {IEEE}}, 88(4):569--587, April 2000.

\end{thebibliography}
