\relax 
\bibstyle{plain}
\citation{Candes2006}
\citation{donoho2006compressed}
\citation{unser}
\citation{candes2008introduction}
\citation{unser}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Classical Filtering and Compressive Sensing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Classical Sampling}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Maximum Likelihood estimation: non-compressive case}{2}}
\newlabel{sec:max-like}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Compressive Sensing Preliminaries}{3}}
\newlabel{sec:prelims}{{1.3}{3}}
\newlabel{def:RIP}{{1.2}{3}}
\citation{Candes2006}
\citation{donoho2004neighborly}
\citation{davenport2010signal}
\citation{davenport2007smashed}
\newlabel{def:d-stable}{{1.6}{4}}
\newlabel{minsamples}{{1.3}{4}}
\citation{davenport2010signal}
\citation{baraniuk2008simple}
\citation{Devore09instanceoptimalityin}
\citation{baraniuk2008simple}
\citation{eaton2007wishart}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Random Matrix Constructions}{5}}
\newlabel{sec:mtx-contruction}{{1.4}{5}}
\newlabel{cond:norm-pres}{{1}{5}}
\newlabel{cond:sub-Gauss}{{2}{5}}
\newlabel{cond:sub-Gauss concetration}{{1.4.21}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Wishart Matrices}{5}}
\citation{levequeMatrices}
\newlabel{remark: exp AtA}{{1.14}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Compressive Estimation}{6}}
\newlabel{sec:estimation}{{2}{6}}
\newlabel{log-like}{{2.0.31}{6}}
\newlabel{ata}{{2.0.33}{7}}
\newlabel{approx-log-like}{{2.0.35}{7}}
\newlabel{eq: compressive-estimator}{{2.0.36}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces }}{8}}
\newlabel{fig:new_basis_25}{{2.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimating Frequency Spectra}{8}}
\newlabel{sec:freq-model}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estimating a single rectangle}{8}}
\newlabel{basis}{{3.1.41}{9}}
\newlabel{lower-L}{{3.1.42}{9}}
\newlabel{inv-L}{{3.1.43}{9}}
\newlabel{basis-expansion}{{3.1.44}{9}}
\newlabel{def:a}{{3.1}{9}}
\newlabel{def:Fmtx}{{3.1.52}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces }}{11}}
\newlabel{fig:rectangle}{{3.2}{11}}
\newlabel{ss-estimator}{{3.1.63}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces }}{11}}
\newlabel{fig:hhat}{{3.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estimating Frequency spectra}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces }}{12}}
\newlabel{fig:hvb}{{3.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces }}{12}}
\newlabel{fig:hvb}{{3.5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces }}{13}}
\newlabel{fig:hvb}{{3.6}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Time-Frequency Model}{13}}
\newlabel{time-freq basis}{{4.0.64}{13}}
\newlabel{time-basis}{{4.0.65}{13}}
\newlabel{def:time-freq matrix}{{4.0.68}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces }}{14}}
\newlabel{fig:hvb}{{3.7}{14}}
\bibdata{cswireless2}
\bibcite{baraniuk2008simple}{1}
\bibcite{candes2008introduction}{2}
\bibcite{Candes2006}{3}
\bibcite{davenport2010signal}{4}
\bibcite{davenport2007smashed}{5}
\bibcite{Devore09instanceoptimalityin}{6}
\bibcite{donoho2004neighborly}{7}
\bibcite{donoho2006compressed}{8}
\bibcite{eaton2007wishart}{9}
\bibcite{levequeMatrices}{10}
\bibcite{unser}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces }}{17}}
\newlabel{fig:hvb}{{4.8}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces }}{18}}
\newlabel{fig:hvb}{{4.9}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces }}{18}}
\newlabel{fig:hvb}{{4.10}{18}}
