This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: compressive_filtering_3.aux
The style file: plain.bst
Database file #1: cswireless2.bib
Warning--empty journal in Candes2006
Warning--empty journal in donoho2004neighborly
You've used 11 entries,
            2118 wiz_defined-function locations,
            567 strings with 5897 characters,
and the built_in function-call counts, 4192 in all, are:
= -- 429
> -- 179
< -- 3
+ -- 75
- -- 60
* -- 296
:= -- 669
add.period$ -- 34
call.type$ -- 11
change.case$ -- 61
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 156
empty$ -- 325
format.name$ -- 60
if$ -- 886
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 10
newline$ -- 57
num.names$ -- 22
pop$ -- 64
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 124
stack$ -- 0
substring$ -- 329
swap$ -- 43
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 2
while$ -- 43
width$ -- 13
write$ -- 119
(There were 2 warnings)
