This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: compressive_filtering.aux
The style file: plain.bst
Database file #1: cswireless2.bib
Warning--empty journal in Candes2006
Warning--empty journal in donoho2004neighborly
You've used 7 entries,
            2118 wiz_defined-function locations,
            540 strings with 5360 characters,
and the built_in function-call counts, 2777 in all, are:
= -- 283
> -- 123
< -- 2
+ -- 50
- -- 42
* -- 203
:= -- 447
add.period$ -- 23
call.type$ -- 7
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 102
empty$ -- 213
format.name$ -- 42
if$ -- 584
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 14
pop$ -- 43
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 214
swap$ -- 27
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 2
while$ -- 28
width$ -- 8
write$ -- 78
(There were 2 warnings)
