\relax 
\bibstyle{plain}
\citation{Candes2006}
\citation{donoho2006compressed}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Candes2006}
\citation{donoho2004neighborly}
\citation{davenport2010signal}
\citation{davenport2007smashed}
\newlabel{minsamples}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}}
\newlabel{sec:prelims}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}RIP and Stable Embeddings}{2}}
\citation{baraniuk2010low}
\citation{davenport2010signal}
\citation{baraniuk2008simple}
\citation{Devore09instance-optimalityin}
\citation{baraniuk2008simple}
\newlabel{def:RIP}{{2.2}{3}}
\newlabel{def:d-stable}{{2.5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Random Matrix Constructions}{3}}
\newlabel{sec:mtx-contruction}{{2.2}{3}}
\newlabel{cond:norm-pres}{{1}{3}}
\newlabel{cond:sub-Gauss}{{2}{3}}
\newlabel{cond:sub-Gauss concetration}{{2.2.13}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wishart Matrices}{4}}
\citation{davenport2007smashed}
\citation{braun2009signal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Maximum Likelihood estimation: non-compressive case}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Compressive Estimation}{5}}
\newlabel{sec:estimation}{{3}{5}}
\newlabel{smashed_filter}{{3.0.25}{5}}
\bibdata{cswireless2}
\bibcite{baraniuk2008simple}{1}
\bibcite{braun2009signal}{2}
\bibcite{Candes2006}{3}
\bibcite{davenport2010signal}{4}
\bibcite{davenport2007smashed}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Example: Single Spike}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces }}{6}}
\newlabel{fig:new_basis_25}{{3.1}{6}}
\bibcite{Devore09instance-optimalityin}{6}
\bibcite{donoho2004neighborly}{7}
\bibcite{donoho2006compressed}{8}
