This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: compressive_filtering_2.aux
The style file: plain.bst
Database file #1: cswireless2.bib
Warning--I didn't find a database entry for "baraniuk2010low"
Warning--empty journal in Candes2006
Warning--empty journal in donoho2004neighborly
You've used 8 entries,
            2118 wiz_defined-function locations,
            548 strings with 5600 characters,
and the built_in function-call counts, 3332 in all, are:
= -- 339
> -- 157
< -- 3
+ -- 64
- -- 54
* -- 244
:= -- 532
add.period$ -- 26
call.type$ -- 8
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 122
empty$ -- 245
format.name$ -- 54
if$ -- 703
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 16
pop$ -- 52
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 94
stack$ -- 0
substring$ -- 252
swap$ -- 37
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 2
while$ -- 33
width$ -- 9
write$ -- 89
(There were 3 warnings)
