\documentclass[12pt]{report}
\linespread{1.1}
\bibliographystyle{plain}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\graphicspath{ {images/} }

\title{
	{Compressive Sensing for Distributed Wideband Sensing}\\
	{\large University of Bristol}\\
	{}
}
\author{Thomas Owen Kealy}
\date{\today}

\input{macros}

\begin{document}
\maketitle

\chapter*{Abstract}
Abstract goes here

\chapter*{Dedication}
To mum and dad

\chapter*{Declaration}
I declare that..

\chapter*{Acknowledgements}
I want to thank...

\tableofcontents

\chapter{Introduction}
\input{chapters/introduction}

\chapter{Chapter}
\input{chapters/chapter1}

\chapter{Chapter}
\input{chapters/reportFINAL2}

\chapter{Chapter}
\input{chapters/report2015}

\chapter{Chapter}
\input{chapters/cswirelesspaper_new_basis}

\chapter{Chapter}
\input{chapters/compressive_filtering_3}

\chapter{Chapter}
\input{chapters/root}

\bibliography{thesis}

\end{document}
