\documentclass[12pt]{book}
\linespread{1.1}
\bibliographystyle{plain}
\usepackage{graphicx}
\usepackage[margin=1.2in]{geometry}
\graphicspath{ {images/} }

\title{
	{Compressive Sensing for Distributed Wideband Sensing}\\
	{\large University of Bristol}\\
	{}
}
\author{Thomas Owen Kealy}
\date{\today}

\input{macros}

\begin{document}
\maketitle

\chapter*{Abstract}
Abstract goes here

\chapter*{Dedication}
To mum and dad

\chapter*{Declaration}
I declare that..

\chapter*{Acknowledgements}
I want to thank...

\tableofcontents

\chapter{Introduction}
\input{chapters/introduction}

\chapter{Compressive Sensing}
\input{chapters/compressivesensing}

\chapter{Chapter 1}
\input{chapters/chapter1}

\chapter{Chapter 2}
\input{chapters/reportFINAL2}

\chapter{Chapter 3}
\input{chapters/report2015}

\chapter{Chapter 4 }
\input{chapters/cswirelesspaper_new_basis}

\chapter{Chapter 5}
\input{chapters/compressive_filtering_3}

\chapter{Chapter 6}
\input{chapters/root}

\bibliography{thesis}

\end{document}
