\relax 
\bibstyle{plain}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wavelet Transform}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wavelets}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wavelet Transform}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementation as a filter bank}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An example of a Wavelet Filter Bank}}{2}}
