This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: distributed_wavelet_model.aux
The style file: plain.bst
Database file #1: cswireless2.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            511 strings with 4464 characters,
and the built_in function-call counts, 797 in all, are:
= -- 79
> -- 31
< -- 1
+ -- 12
- -- 10
* -- 55
:= -- 128
add.period$ -- 6
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 32
empty$ -- 66
format.name$ -- 10
if$ -- 170
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 12
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 59
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 9
width$ -- 3
write$ -- 24
