\relax 
\bibstyle{plain}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wavelet Transform}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wavelets}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wavelet Transform}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementation as a filter bank}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An example of a Wavelet Filter Bank}}{2}}
\citation{Zhang2011b}
\citation{Zhang2011b}
\citation{mishali2010theory}
\@writefile{toc}{\contentsline {section}{\numberline {3}Splines}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sensing Model}{3}}
\newlabel{sensing-model}{{4}{3}}
\newlabel{system}{{4.0.17}{4}}
\bibdata{cswireless2}
\bibcite{mishali2010theory}{1}
\bibcite{Zhang2011b}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Centralised ADMM Solver}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces High SNR Wavelet reconstruction}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Distributed ADMM Solver}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Low SNR Wavelet Reconstruction }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces REconstruction from TVWS data}}{6}}
