\begin{thebibliography}{1}

\bibitem{mishali2010theory}
Moshe Mishali and Yonina~C Eldar.
\newblock From theory to practice: Sub-nyquist sampling of sparse wideband
  analog signals.
\newblock {\em Selected Topics in Signal Processing, IEEE Journal of},
  4(2):375--391, 2010.

\bibitem{Zhang2011b}
Huazi Zhang, Zhaoyang Zhang, and Yuen Chau.
\newblock {Distributed compressed wideband sensing in Cognitive Radio Sensor
  Networks}.
\newblock In {\em 2011 IEEE Conference on Computer Communications Workshops,
  INFOCOM WKSHPS 2011}, pages 13--17, 2011.

\end{thebibliography}
