\relax 
\bibstyle{abbrv}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Constrained Convex Optimisation}{1}}
\newlabel{orig_problem}{{1.0.2}{1}}
\newlabel{gradient_ascent}{{1.0.7}{1}}
\newlabel{mom}{{1.0.10}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ADMM}{2}}
\newlabel{admm}{{2.0.12}{2}}
\newlabel{bp}{{2.0.14}{2}}
\newlabel{orig_problem}{{2.0.16}{2}}
\newlabel{gradient_ascent}{{2.0.22}{3}}
