\relax 
\citation{*}
\bibstyle{plain}
\bibdata{reportFINAL2,root}
\@setckpt{bibliography}{
\setcounter{page}{40}
\setcounter{equation}{100}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocf}{2}
\setcounter{parentequation}{0}
\setcounter{eqn}{0}
\setcounter{thm}{0}
\setcounter{defn}{1}
\setcounter{theorem}{0}
\setcounter{condition}{1}
}
