\relax 
\citation{Ukmobil}
\citation{BBC News}
\citation{Strategy2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{Burbidge2007}
\citation{Burbidge2007}
\citation{Candes2006}
\citation{Donoho2006}
\citation{Donoho}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A digram of current Spectral allocation \cite  {Strategy2013}}}{3}}
\newlabel{spectrumalloc}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A snapshot of frequency utilisation in various areas: many frequencies are not used at all, whilst there is significant activity on others \cite  {Burbidge2007}}}{4}}
\newlabel{frequtil}{{1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A picture of early 20th century New York: Bandwidth has always been an issue}}{4}}
\newlabel{newyork}{{1.3}{4}}
\citation{Mishali2010}
\citation{Y}
\@writefile{toc}{\contentsline {section}{\numberline {2}Narrowband Spectrum Sensing}{6}}
\newlabel{h1}{{2}{6}}
\newlabel{h2}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Energy Detection}{6}}
\citation{Yucek2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Cyclostationary Feature Detection}{7}}
\newlabel{cyclic-covarience}{{2.0.2}{8}}
\newlabel{c1}{{2.0.2}{8}}
\newlabel{c2}{{2.0.2}{8}}
\citation{Ghozzi2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}Matched Filtering}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.4}Limitations}{9}}
\citation{Tian}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wideband Spectrum Sensing}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A digram of the Spectrum Sensing model \cite  {Tian}}}{10}}
\newlabel{widebandspectra}{{3.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Classical Sensing}{10}}
\citation{Donoho2006}
\citation{Duarte2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Compressed Sensing}{11}}
\citation{singlepixelimaging}
\citation{Candes2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The operation of the single pixel camera at Rice University \cite  {singlepixelimaging}}}{12}}
\newlabel{singlepixelcamera}{{3.5}{12}}
\newlabel{minsamples}{{3.2}{12}}
\citation{Chen1998}
\citation{Tropp2007}
\citation{Donoho2006a}
\citation{Emma}
\citation{Candes2007}
\newlabel{program0}{{3.2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Incoherence, isometries and all that}{13}}
\newlabel{RIP}{{3.1}{13}}
\newlabel{orthonormal}{{3.2.1}{13}}
\citation{Tibshirani1996}
\citation{Tibshirani1996}
\newlabel{mudef}{{3.2.1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Short, Fat matrices}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Bayesian Compressive Sensing}{14}}
\citation{Tibshirani1996}
\citation{Tibshirani1996}
\citation{Tibshirani1996}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Solutions to the Compressive Sensing optimisation problem intersect the \relax $l_1\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} norm the points where all components (but one) of the vector are zero (i.e. it is sparsity promoting) \cite  {Tibshirani1996}}}{15}}
\newlabel{l1l2}{{3.6}{15}}
\newlabel{CSequation}{{3.2.3}{15}}
\citation{Baron2010}
\citation{Ji2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The Laplace (\relax $l_1\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}-norm, bold line) and Normal (\relax $l_2\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}-norm, dotted line) densities. Note that the Laplace density is sparsity promoting as it penalises solutions away from zero more than the Gaussian density. \cite  {Tibshirani1996}}}{16}}
\newlabel{laplacenormal}{{3.7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The hierarchical model for the Bayesian CS formulation \cite  {Ji2008}}}{17}}
\newlabel{bayesiancs}{{3.8}{17}}
\@setckpt{chapter1}{
\setcounter{page}{18}
\setcounter{equation}{38}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{eqn}{0}
\setcounter{thm}{0}
\setcounter{defn}{1}
\setcounter{theorem}{1}
\setcounter{condition}{0}
}
