\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Distributed Compressed Sensing}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Signal Models}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Common Signal Model}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Mixed Signal Model}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Other models}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sensing Model}{39}}
\newlabel{sensingmodel}{{2}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Setup}{39}}
\newlabel{system}{{2.1.78}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Constrained Convex Optimisation}{40}}
\newlabel{orig_problem}{{3}{40}}
\newlabel{dual_problem}{{3.0.80}{40}}
\newlabel{convex_soln}{{3.0.81}{40}}
\newlabel{gradient_ascent}{{3.0.83}{41}}
\newlabel{mom}{{3.0.86}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ADMM}{41}}
\newlabel{admm}{{3.1.88}{41}}
\newlabel{bp}{{3.1}{42}}
\newlabel{bp_reform}{{3.1}{42}}
\newlabel{admm_algo}{{3.1.94}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Constrained Optimisation on Graphs}{43}}
\newlabel{constrainedbp}{{4.0.96}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Example: bipartite graphs}{43}}
\newlabel{constrainedbp1}{{4.1.97}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Simulations}{44}}
\newlabel{mse}{{5.0.104}{44}}
\newlabel{bpdn}{{5}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces An example configuration of nodes}}{45}}
\newlabel{exgraph}{{5.13}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Mse vs SNR for the sensing model, for distributed and centralised solvers}}{45}}
\newlabel{msevssnr1}{{5.14}{45}}
\citation{Giannakis2}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Mse vs SNR for the sensing model, for distributed and centralised solvers}}{46}}
\newlabel{msevssnr}{{5.15}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Further Work and Project Plan}{46}}
\citation{Patrescu}
\citation{Patrescu}
\@setckpt{chapter3}{
\setcounter{page}{49}
\setcounter{equation}{108}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocf}{1}
\setcounter{parentequation}{0}
\setcounter{eqn}{0}
\setcounter{thm}{0}
\setcounter{defn}{1}
\setcounter{theorem}{0}
\setcounter{condition}{1}
}
