\relax 
\citation{Dorfman1943}
\@writefile{toc}{\contentsline {section}{\numberline {1}Testing}{19}}
\citation{Atia2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces The Group Testing model: multiplication with a short, fat matrix \cite  {Atia2008}}}{20}}
\newlabel{bayesiancs}{{1.9}{20}}
\citation{Hwang1972}
\citation{Aldridge2013}
\citation{Chan2011}
\citation{Baldassini2013}
\citation{Emma}
\citation{Sejdinovic2010}
\citation{Wadayama2013}
\citation{Baldassini2013}
\newlabel{hwangbound}{{1}{22}}
\newlabel{compbound}{{1}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.4}Comparison to Compressive Sensing}{22}}
\citation{dorfman}
\citation{dorfman}
\citation{du}
\citation{malyutov}
\citation{malyutov}
\citation{atia}
\citation{johnsonc8}
\citation{johnson33}
\citation{wadayama}
\citation{li5}
\citation{atia2}
\citation{dorfman}
\citation{shental}
\citation{atia}
\citation{johnsonc10}
\citation{johnson33}
\citation{tan}
\citation{atia}
\citation{tan}
\citation{johnsonc10}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Probabilistic group testing problem}{23}}
\citation{johnsonc10}
\citation{li5}
\citation{johnsonc10}
\citation{johnsonc10}
\citation{johnsonc10}
\citation{hwang}
\citation{du}
\citation{johnsonc10}
\citation{wadayama}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Group testing capacity}{24}}
\newlabel{def:capacity}{{1.1}{24}}
\newlabel{eq:lower}{{1.2.49}{24}}
\newlabel{eq:upper}{{1.2.50}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Main results}{24}}
\newlabel{thm:mainold}{{1.4}{24}}
\newlabel{eq:bja}{{1.3.51}{24}}
\citation{li5}
\citation{li5}
\citation{hwang}
\citation{li5}
\citation{johnsonc10}
\newlabel{cor:main}{{1.5}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithms and existing results}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Upper bounds on success probability}{25}}
\newlabel{sec:ub}{{2.1}{25}}
\newlabel{thm:upper}{{2.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Binary search algorithms}{25}}
\citation{li5}
\citation{li5}
\citation{li5}
\citation{li5}
\newlabel{thm:lower}{{2.3}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Summary of our contribution}{26}}
\newlabel{sec:algo}{{2.3}{26}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithm for the non-iid group testing problem}}{26}}
\citation{li5}
\citation{aksoylar}
\citation{tan}
\citation{candes}
\citation{donoho2}
\citation{candes}
\citation{donoho2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Wider context: sparse inference problems}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis and new bounds}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Searching a set of bounded ratio}{27}}
\newlabel{sec:boundedratio}{{3.1}{27}}
\newlabel{cond:ratio}{{1}{27}}
\newlabel{eq:ratio}{{3.1.52}{28}}
\newlabel{lem:sfstep}{{3.1}{28}}
\newlabel{eq:depth}{{3.1.53}{28}}
\newlabel{eq:setbd}{{3.1.54}{28}}
\newlabel{eq:lengthbd}{{3.1.55}{28}}
\newlabel{rem:algo}{{3.2}{28}}
\newlabel{lem:expset}{{3.3}{28}}
\newlabel{eq:tbds}{{3.1.56}{28}}
\citation{li5}
\citation{li5}
\newlabel{eq:testsperdef}{{3.1.57}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Discarding low probability items}{29}}
\newlabel{sec:discard}{{3.2}{29}}
\newlabel{lem:thresh}{{3.4}{29}}
\newlabel{eq:thetadef}{{3.2.58}{29}}
\newlabel{eq:setpstar}{{3.2.59}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Searching the entire set}{30}}
\newlabel{eq:bincount}{{3.3.60}{30}}
\newlabel{def:full}{{3.5}{30}}
\newlabel{prop:splitting}{{3.6}{30}}
\newlabel{it:count}{{1}{30}}
\newlabel{eq:counting}{{3.3.61}{30}}
\citation{petrov}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Bounding the expected number of tests}{31}}
\newlabel{sec:expectation}{{3.4}{31}}
\newlabel{prop:overall}{{3.7}{31}}
\newlabel{eq:tbd}{{3.4.62}{31}}
\newlabel{eq:total}{{3.4.63}{31}}
\newlabel{eq:toopt}{{3.4.63}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Controlling the error probabilities}{31}}
\newlabel{sec:main}{{3.5}{31}}
\newlabel{thm:bernstein}{{3.8}{31}}
\newlabel{eq:bernstein}{{3.5.64}{31}}
\newlabel{thm:main}{{3.9}{32}}
\newlabel{eq:tnec}{{3.5.65}{32}}
\newlabel{it:part1}{{1}{32}}
\newlabel{eq:errorprob}{{3.5.66}{32}}
\newlabel{it:part2}{{2}{32}}
\newlabel{eq:vbd}{{3.5.67}{32}}
\newlabel{eq:ratio2}{{3.5.68}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Results}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Theoretical lower and upper bounds and empirical Test frequencies as functions of \relax $\theta \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}}{33}}
\newlabel{ubvslb}{{3.10}{33}}
\citation{li5}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Cumulative distribution curves of the modified Hwang algorithm with fixed \relax $\theta = 0.0001\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} and \relax $\alpha \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} varying }}{34}}
\newlabel{testsvsalpha}{{3.11}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Cumulative distribution curves for fixed \relax $\alpha = 1\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} and varying \relax $\theta \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}}{34}}
\newlabel{testsvstheta}{{3.12}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Discussion}{35}}
\@setckpt{chapter2}{
\setcounter{page}{36}
\setcounter{equation}{68}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocf}{1}
\setcounter{parentequation}{0}
\setcounter{eqn}{0}
\setcounter{thm}{0}
\setcounter{defn}{1}
\setcounter{theorem}{10}
\setcounter{condition}{1}
}
