\relax 
\bibstyle{abbrv}
\citation{Ukmobil}
\citation{BBC News}
\citation{Strategy2013}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{Burbidge2007}
\citation{Burbidge2007}
\citation{Candes2006}
\citation{Donoho2006}
\citation{Donoho}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A picture of early 20th century New York: Bandwidth has always been an issue}}{2}}
\newlabel{newyork}{{3}{2}}
\citation{Y}
\@writefile{toc}{\contentsline {section}{\numberline {II}Narrowband Spectrum Sensing}{3}}
\newlabel{h1}{{II}{3}}
\newlabel{h2}{{II}{3}}
\citation{Yucek2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-}1}Energy Detection}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-}2}Cyclostationary Feature Detection}{4}}
\citation{Ghozzi2006}
\newlabel{cyclic-covarience}{{\unhbox \voidb@x \hbox {II-}2}{5}}
\newlabel{c1}{{\unhbox \voidb@x \hbox {II-}2}{5}}
\newlabel{c2}{{\unhbox \voidb@x \hbox {II-}2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-}3}Matched Filtering}{5}}
\citation{Tian}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-}4}Limitations}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Wideband Spectrum Sensing}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Classical Sensing}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Compressed Sensing}{6}}
\citation{Donoho2006}
\citation{Duarte2008}
\citation{singlepixelimaging}
\citation{Candes2006}
\newlabel{minsamples}{{\unhbox \voidb@x \hbox {III-B}}{7}}
\citation{Chen1998}
\citation{Tropp2007}
\citation{Donoho2006a}
\citation{Emma}
\citation{Candes2007}
\newlabel{program0}{{\unhbox \voidb@x \hbox {III-B}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Incoherence, isometries and all that}{8}}
\newlabel{RIP}{{\unhbox \voidb@x \hbox {III-B}1}{8}}
\newlabel{orthonormal}{{\unhbox \voidb@x \hbox {III-B}1}{8}}
\newlabel{mudef}{{\unhbox \voidb@x \hbox {III-B}1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Short, Fat matrices}{8}}
\citation{Tibshirani1996}
\citation{Tibshirani1996}
\citation{Tibshirani1996}
\citation{Tibshirani1996}
\citation{Tibshirani1996}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}Bayesian Compressive Sensing}{9}}
\newlabel{CSequation}{{\unhbox \voidb@x \hbox {III-B}3}{9}}
\citation{Baron2010}
\citation{Ji2008}
\citation{Dorfman1943}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Orthogonal Matching Pursuit}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Group Testing}{10}}
\citation{Atia2008}
\citation{Hwang1972}
\citation{Aldridge2013}
\citation{Chan2011}
\citation{Baldassini2013}
\newlabel{hwangbound}{{\unhbox \voidb@x \hbox {III-C}}{12}}
\newlabel{compbound}{{\unhbox \voidb@x \hbox {III-C}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}Comparison to Compressive Sensing}{12}}
\citation{Emma}
\citation{Sejdinovic2010}
\citation{Wadayama2013}
\citation{Baldassini2013}
\citation{dorfman}
\citation{dorfman}
\citation{du}
\citation{malyutov}
\citation{malyutov}
\citation{atia}
\citation{johnsonc8}
\citation{johnson33}
\citation{wadayama}
\citation{li5}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}The Probabilistic group testing problem}{13}}
\citation{atia2}
\citation{dorfman}
\citation{shental}
\citation{atia}
\citation{johnsonc10}
\citation{johnson33}
\citation{tan}
\citation{atia}
\citation{tan}
\citation{johnsonc10}
\citation{johnsonc10}
\citation{li5}
\citation{johnsonc10}
\citation{johnsonc10}
\citation{johnsonc10}
\citation{hwang}
\citation{du}
\citation{johnsonc10}
\citation{wadayama}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Group testing capacity}{14}}
\newlabel{def:capacity}{{3.1}{14}}
\newlabel{eq:lower}{{\unhbox \voidb@x \hbox {III-E}.49}{14}}
\newlabel{eq:upper}{{\unhbox \voidb@x \hbox {III-E}.50}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}Main results}{14}}
\newlabel{thm:mainold}{{3.4}{14}}
\newlabel{eq:bja}{{\unhbox \voidb@x \hbox {III-F}.51}{14}}
\citation{li5}
\citation{li5}
\citation{hwang}
\citation{li5}
\citation{johnsonc10}
\citation{li5}
\citation{li5}
\citation{li5}
\citation{li5}
\newlabel{cor:main}{{3.5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Algorithms and existing results}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Upper bounds on success probability}{15}}
\newlabel{sec:ub}{{\unhbox \voidb@x \hbox {IV-A}}{15}}
\newlabel{thm:upper}{{4.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Binary search algorithms}{15}}
\newlabel{thm:lower}{{4.3}{15}}
\citation{li5}
\citation{aksoylar}
\citation{tan}
\citation{candes}
\citation{donoho2}
\citation{candes}
\citation{donoho2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Summary of our contribution}{16}}
\newlabel{sec:algo}{{\unhbox \voidb@x \hbox {IV-C}}{16}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algorithm for the non-iid group testing problem}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Wider context: sparse inference problems}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Analysis and new bounds}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Searching a set of bounded ratio}{17}}
\newlabel{sec:boundedratio}{{\unhbox \voidb@x \hbox {V-A}}{17}}
\newlabel{cond:ratio}{{1}{17}}
\newlabel{eq:ratio}{{\unhbox \voidb@x \hbox {V-A}.52}{17}}
\newlabel{lem:sfstep}{{5.1}{17}}
\newlabel{eq:depth}{{\unhbox \voidb@x \hbox {V-A}.53}{17}}
\newlabel{eq:setbd}{{\unhbox \voidb@x \hbox {V-A}.54}{17}}
\newlabel{eq:lengthbd}{{\unhbox \voidb@x \hbox {V-A}.55}{17}}
\newlabel{rem:algo}{{5.2}{17}}
\newlabel{lem:expset}{{5.3}{17}}
\newlabel{eq:tbds}{{\unhbox \voidb@x \hbox {V-A}.56}{17}}
\citation{li5}
\citation{li5}
\newlabel{eq:testsperdef}{{\unhbox \voidb@x \hbox {V-A}.57}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Discarding low probability items}{18}}
\newlabel{sec:discard}{{\unhbox \voidb@x \hbox {V-B}}{18}}
\newlabel{lem:thresh}{{5.4}{18}}
\newlabel{eq:thetadef}{{\unhbox \voidb@x \hbox {V-B}.58}{18}}
\newlabel{eq:setpstar}{{\unhbox \voidb@x \hbox {V-B}.59}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Searching the entire set}{18}}
\newlabel{eq:bincount}{{\unhbox \voidb@x \hbox {V-C}.60}{18}}
\newlabel{def:full}{{5.5}{18}}
\newlabel{prop:splitting}{{5.6}{18}}
\newlabel{it:count}{{1}{18}}
\citation{petrov}
\newlabel{eq:counting}{{\unhbox \voidb@x \hbox {V-C}.61}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Bounding the expected number of tests}{19}}
\newlabel{sec:expectation}{{\unhbox \voidb@x \hbox {V-D}}{19}}
\newlabel{prop:overall}{{5.7}{19}}
\newlabel{eq:tbd}{{\unhbox \voidb@x \hbox {V-D}.62}{19}}
\newlabel{eq:total}{{\unhbox \voidb@x \hbox {V-D}.63}{19}}
\newlabel{eq:toopt}{{\unhbox \voidb@x \hbox {V-D}.63}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Controlling the error probabilities}{19}}
\newlabel{sec:main}{{\unhbox \voidb@x \hbox {V-E}}{19}}
\newlabel{thm:bernstein}{{5.8}{19}}
\newlabel{eq:bernstein}{{\unhbox \voidb@x \hbox {V-E}.64}{19}}
\newlabel{thm:main}{{5.9}{19}}
\newlabel{eq:tnec}{{\unhbox \voidb@x \hbox {V-E}.65}{19}}
\newlabel{it:part1}{{1}{20}}
\newlabel{eq:errorprob}{{\unhbox \voidb@x \hbox {V-E}.66}{20}}
\newlabel{it:part2}{{2}{20}}
\newlabel{eq:vbd}{{\unhbox \voidb@x \hbox {V-E}.67}{20}}
\newlabel{eq:ratio2}{{\unhbox \voidb@x \hbox {V-E}.68}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-F}}Results}{20}}
\citation{li5}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Theoretical lower and upper bounds and empirical Test frequencies as functions of \relax $\theta \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}}{21}}
\newlabel{ubvslb}{{10}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cumulative distribution curves of the modified Hwang algorithm with fixed \relax $\theta = 0.0001\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} and \relax $\alpha \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} varying }}{21}}
\newlabel{testsvsalpha}{{11}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cumulative distribution curves for fixed \relax $\alpha = 1\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} and varying \relax $\theta \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}}{21}}
\newlabel{testsvstheta}{{12}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-G}}Discussion}{21}}
\citation{Mishali2010}
\citation{Aldrouobi}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Sub-Nyquist Sampling techniques}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-}1}Wideband Modulated Converter}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Results and Simulations}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Further Work and Project Plan}{23}}
\citation{Aldroubi}
\citation{Wadayama2013}
\citation{Sejdinovic2010}
\bibdata{SummerProject}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A digram of current Spectral allocation \cite  {Strategy2013}}}{26}}
\newlabel{spectrumalloc}{{1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A snapshot of frequency utilisation in various areas: many frequencies are not used at all, whilst there is significant activity on others \cite  {Burbidge2007}}}{26}}
\newlabel{frequtil}{{2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A digram of the Spectrum Sensing model \cite  {Tian}}}{27}}
\newlabel{widebandspectra}{{4}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The operation of the single pixel camera at Rice University \cite  {singlepixelimaging}}}{27}}
\newlabel{singlepixelcamera}{{5}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Solutions to the Compressive Sensing optimisation problem intersect the \relax $l_1\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} norm the points where all components (but one) of the vector are zero (i.e. it is sparsity promoting) \cite  {Tibshirani1996}}}{28}}
\newlabel{l1l2}{{6}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Laplace (\relax $l_1\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}-norm, bold line) and Normal (\relax $l_2\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}-norm, dotted line) densities. Note that the Laplace density is sparsity promoting as it penalises solutions away from zero more than the Gaussian density. \cite  {Tibshirani1996}}}{28}}
\newlabel{laplacenormal}{{7}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The hierarchical model for the Bayesian CS formulation \cite  {Ji2008}}}{29}}
\newlabel{bayesiancs}{{8}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The Group Testing model: multiplication with a short, fat matrix \cite  {Atia2008}}}{29}}
\newlabel{bayesiancs}{{9}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Group Testing vs Compressive Sensing}}{30}}
\newlabel{GTvsCS}{{13}{30}}
