\relax 
\citation{*}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{1}}
\@input{chapter1.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Group Testing}{18}}
\@input{chapter2.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Optimisation on Graphs}{36}}
\@input{chapter3.aux}
\bibstyle{plain}
\bibdata{../../,Distributed_Sensing}
\bibcite{Aldridge2013}{1}
\bibcite{Aldroubi}{2}
\bibcite{Baldassini2013}{3}
\bibcite{Baron2010}{4}
\bibcite{Burbidge2007}{5}
\bibcite{Candes2007}{6}
\bibcite{Emma}{7}
\bibcite{Candes2006}{8}
\bibcite{Chan2011}{9}
\bibcite{Chen1998}{10}
\bibcite{Donoho2006}{11}
\bibcite{Donoho2006a}{12}
\bibcite{Donoho}{13}
\bibcite{Dorfman1943}{14}
\bibcite{cgt}{15}
\bibcite{Duarte2008}{16}
\bibcite{Ghozzi2006}{17}
\bibcite{Hwang1972}{18}
\bibcite{Ji2008}{19}
\bibcite{Mishali2010}{20}
\bibcite{Sejdinovic2010}{21}
\bibcite{Strategy2013}{22}
\bibcite{Tian}{23}
\bibcite{Tibshirani1996}{24}
\bibcite{Tropp2007}{25}
\bibcite{Wadayama2013}{26}
\bibcite{Yucek2009}{27}
\bibcite{dorfman}{28}
\bibcite{du}{29}
\bibcite{malyutov}{30}
\bibcite{atia}{31}
\bibcite{johnsonc8}{32}
\bibcite{johnson33}{33}
\bibcite{wadayama}{34}
\bibcite{li5}{35}
\bibcite{atia2}{36}
\bibcite{shental}{37}
\bibcite{johnsonc10}{38}
\bibcite{tan}{39}
\bibcite{hwang}{40}
\bibcite{aksoylar}{41}
\bibcite{candes}{42}
\bibcite{donoho2}{43}
\bibcite{petrov}{44}
\bibcite{Mota1}{45}
\bibcite{Mota2}{46}
\bibcite{Giannakis1}{47}
\bibcite{TomZhang}{48}
\bibcite{Giannakis2}{49}
\bibcite{Patrescu}{50}
