\begin{thebibliography}{10}

\bibitem{Aldridge2013}
M.~Aldridge, L.~Baldassini, and O.~Johnson.
\newblock {Group testing algorithms : bounds and simulations}.
\newblock 2013.

\bibitem{Aldroubi}
A.~Aldroubi, H.~Wang, and K.~Zarringhalam.
\newblock {Sequential adaptive compressed sampling via huffman codes}.
\newblock pages 1--19.

\bibitem{Baldassini2013}
L.~Baldassini.
\newblock {The Capacity of Adaptive Group Testing}.
\newblock pages 2676--2680, 2013.

\bibitem{Baron2010}
D.~Baron.
\newblock {Bayesian compressive sensing via belief propagation}.
\newblock {\em Signal Processing, IEEE \ldots}, 58(1):269--280, 2010.

\bibitem{Burbidge2007}
E.~Burbidge and P.~Levine.
\newblock {Cognitive Radio Technology A Study for Ofcom – Summary Report}.
\newblock (1):1--24, 2007.

\bibitem{Candes2007}
E.~Cand\`{e}s and J.~Romberg.
\newblock {Sparsity and incoherence in compressive sampling}.
\newblock {\em Inverse Problems}, 23(3):969--985, June 2007.

\bibitem{Emma}
E.~Cand\`{e}s and T.~Tao.
\newblock {Decoding by Linear Programming}.
\newblock {\em IEEE Transactions on Information Theory}, 51(12):4203--4215,
  2005.

\bibitem{Candes2006}
E.~J. Cand\`{e}s, J.~Romberg, and T.~Tao.
\newblock {Robust Uncertainty Principles : Exact Signal Frequency Information}.
\newblock 52(2):489--509, 2006.

\bibitem{Chan2011}
C.~L. Chan, P.~H. Che, S.~Jaggi, and V.~Saligrama.
\newblock {Non-adaptive probabilistic group testing with noisy measurements:
  Near-optimal bounds with efficient algorithms}.
\newblock In {\em 2011 49th Annual Allerton Conference on Communication,
  Control, and Computing (Allerton)}, pages 1832--1839. Ieee, Sept. 2011.

\bibitem{Chen1998}
S.~S. Chen, D.~L. Donoho, and M.~a. Saunders.
\newblock {Atomic Decomposition by Basis Pursuit}.
\newblock {\em SIAM Journal on Scientific Computing}, 20(1):33--61, Jan. 1998.

\bibitem{Donoho2006}
D.~L. Donoho.
\newblock {Compressed sensing}.
\newblock {\em IEEE Transactions on Information Theory}, 52(4):1289--1306,
  2006.

\bibitem{Donoho2006a}
D.~L. Donoho.
\newblock {For Most Large Underdetermined Systems of Linear Equations Is Also
  the Sparsest Solution}.
\newblock {\em Communications on Pure and Applied Mathematics}, 59:797--829,
  2006.

\bibitem{Donoho}
D.~L. Donoho, J.~M. Santos, and J.~M. Pauly.
\newblock {Compressed Sensing MRI}.
\newblock (March 2008):72--82.

\bibitem{Dorfman1943}
R.~Dorfman.
\newblock {The Detection of Defective Members of Large Populations}.
\newblock {\em The Annals of Mathematical Statistics}, 14(4):436--440, 1943.

\bibitem{cgt}
D.~Du and F.~K. Hwang.
\newblock {\em Combinatorial group testing and its applications}.
\newblock Series on Applied Mathematics. World Scientific, Singapore, New
  Jersey, London, 2000.

\bibitem{Duarte2008}
M.~Duarte, M.~Davenport, D.~Takhar, J.~Laska, K.~Kelly, and R.~Baraniuk.
\newblock {Single-Pixel Imaging via Compressive Sampling}.
\newblock {\em IEEE Signal Processing Magazine}, 25(2):83--91, Mar. 2008.

\bibitem{Ghozzi2006}
M.~Ghozzi, F.~Marx, M.~Dohler, and J.~Palicot.
\newblock {Cyclostatilonarilty-Based Test for Detection of Vacant Frequency
  Bands}, 2006.

\bibitem{Hwang1972}
F.~K. Hwang.
\newblock {Method for Detecting All Defective by Members Group in a
  Population}.
\newblock {\em Journal of the American Statistical Association},
  67(339):605--608, 1972.

\bibitem{Ji2008}
S.~Ji, Y.~Xue, and L.~Carin.
\newblock {Bayesian Compressive Sensing}.
\newblock {\em IEEE Transactions on Signal Processing}, 56(6):2346--2356, June
  2008.

\bibitem{Mishali2010}
M.~Mishali and Y.~Eldar.
\newblock {From theory to practice: Sub-Nyquist sampling of sparse wideband
  analog signals}.
\newblock {\em Selected Topics in Signal Processing, \ldots}, 4(2):375--391,
  2010.

%\bibitem{Ukmobil}
%B.~News.
%\newblock {UK mobile phone auction nets billions}.
%\newblock \url{http://news.bbc.co.uk/1/hi/business/727831.stm}.

\bibitem{Sejdinovic2010}
D.~Sejdinovic and O.~Johnson.
\newblock {Note on noisy group testing: Asymptotic bounds and belief
  propagation reconstruction}.
\newblock In {\em 2010 48th Annual Allerton Conference on Communication,
  Control, and Computing (Allerton)}, pages 998--1003. Ieee, Sept. 2010.

\bibitem{Strategy2013}
O.~C. o. U.~S. Strategy.
\newblock {UNITED KINGDOM FREQUENCY ALLOCATION TABLE}.
\newblock (17), 2013.

\bibitem{Tian}
Z.~Tian and G.~B. Giannakis.
\newblock {A Wavelet Approach to W ' ideband Spectrum Sensilng for Cognit ' ive
  Rad ' ios Known \~{} Bni1}.
\newblock In {\em Cognitive Radio Oriented Wireless Networks and
  Communications, 2006. 1st International Conference on}.

\bibitem{Tibshirani1996}
R.~Tibshirani.
\newblock {Regression shrinkage and selection via the lasso}.
\newblock {\em Journal of the Royal Statistical Society. Series B ( \ldots},
  58(1):267--288, 1996.

\bibitem{Tropp2007}
J.~A. Tropp and A.~C. Gilbert.
\newblock {Via Orthogonal Matching Pursuit}.
\newblock 53(12):4655--4666, 2007.

\bibitem{Wadayama2013}
T.~Wadayama.
\newblock {Non-Adaptive Group Testing based on Sparse Pooling Graphs}.
\newblock {\em http://arxiv.org/pdf/1301.7519.pdf}, 2013:1--19, 2013.

\bibitem{Yucek2009}
T.~Yucek and H.~Arslan.
\newblock {A survey of spectrum sensing algorithms for cognitive radio
  applications}.
\newblock {\em IEEE Communications Surveys Tutorials}, 11(1):116--130, 2009.

\bibitem{dorfman}
R.~Dorfman, ``The detection of defective members of large populations,''
  \emph{The Annals of Mathematical Statistics}, pp. 436--440, 1943.

\bibitem{du}
D.~Du and F.~Hwang, \emph{Combinatorial Group Testing and Its Applications},
  ser. Series on Applied Mathematics.\hskip 1em plus 0.5em minus 0.4em\relax
  World Scientific, 1993.

\bibitem{malyutov}
M.~Malyutov, ``Search for sparse active inputs: a review,'' in
  \emph{Information Theory, Combinatorics and Search Theory}, ser. Lecture
  notes in Computer Science.\hskip 1em plus 0.5em minus 0.4em\relax London:
  Springer, 2013, vol. 7777, pp. 609--647.

\bibitem{atia}
G.~Atia and V.~Saligrama, ``Boolean compressed sensing and noisy group
  testing,'' \emph{IEEE Trans. Inform. Theory}, vol.~58, no.~3, pp. 1880
  --1901, March 2012.

\bibitem{johnsonc8}
D.~Sejdinovic and O.~T. Johnson, ``Note on noisy group testing: Asymptotic
  bounds and belief propagation reconstruction,'' in \emph{Proceedings of the
  48th Annual Allerton Conference on Communication, Control and Computing},
  2010, pp. 998--1003.

\bibitem{johnson33}
M.~P. Aldridge, L.~Baldassini, and O.~T. Johnson, ``Group testing algorithms:
  bounds and simulations,'' \emph{IEEE Trans. Inform. Theory}, vol.~60, no.~6,
  pp. 3671--3687, 2014.

\bibitem{wadayama}
T.~Wadayama, ``An analysis on non-adaptive group testing based on sparse
  pooling graphs,'' in \emph{2013 IEEE International Symposium on Information
  Theory}, 2013, pp. 2681--2685.

\bibitem{li5}
T.~Li, C.~L. Chan, W.~Huang, T.~Kaced, and S.~Jaggi, ``Group testing with prior
  statistics,'' 2014, see {\tt arxiv:1401.3667}.

\bibitem{atia2}
G.~Atia, S.~Aeron, E.~Ermis, and V.~Saligrama, ``On throughput maximization and
  interference avoidance in cognitive radios,'' in \emph{Consumer
  Communications and Networking Conference, 2008. CCNC 2008. 5th IEEE}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2008, pp. 963--967.

\bibitem{shental}
N.~Shental, A.~Amir, and O.~Zuk, ``Identification of rare alleles and their
  carriers using compressed se (que) nsing,'' \emph{Nucleic acids research},
  vol.~38, no.~19, pp. e179--e179, 2010.

\bibitem{johnsonc10}
L.~Baldassini, O.~T. Johnson, and M.~P. Aldridge, ``The capacity of adaptive
  group testing,'' in \emph{2013 IEEE International Symposium on Information
  Theory, Istanbul Turkey, July 2013}, 2013, pp. 2676--2680.

\bibitem{tan}
V.~Tan and G.~Atia, ``Strong impossibility results for sparse signal
  processing,'' \emph{IEEE Signal Processing Letters}, vol.~21, no.~3, pp.
  260--264, March 2014.

\bibitem{hwang}
F.~K. Hwang, ``A method for detecting all defective members in a population by
  group testing,'' \emph{Journal of the American Statistical Association},
  vol.~67, no. 339, pp. 605--608, 1972.

\bibitem{aksoylar}
C.~Aksoylar, G.~Atia, and V.~Saligrama, ``Sparse signal processing with linear
  and non-linear observations: A unified {S}hannon theoretic approach,'' in
  \emph{2013 IEEE Information Theory Workshop (ITW)}, Sept 2013, pp. 1--5.

\bibitem{candes}
E.~J. Cand{\`e}s, J.~Romberg, and T.~Tao, ``Robust uncertainty principles:
  Exact signal reconstruction from highly incomplete frequency information,''
  \emph{IEEE Trans. Inform. Theory}, vol.~52, no.~2, pp. 489--509, 2006.

\bibitem{donoho2}
D.~L. Donoho, ``Compressed sensing,'' \emph{IEEE Trans. Inform. Theory},
  vol.~52, no.~4, pp. 1289--1306, 2006.

\bibitem{petrov}
V.~V. Petrov, \emph{Limit Theorems of Probability Theory: Sequences of
  Independent Random Variables}.\hskip 1em plus 0.5em minus 0.4em\relax Oxford:
  The Clarendon Press, 1995.

\bibitem{Mota1}
J.~Mota, J.~Xavier, P.~Aguiar, M.~Puschel
\newblock {A unified algorithmic approach to distributed optimisation}.
\newblock 2014.

\bibitem{Mota2}
J.~Mota, J.~Xavier, P.~Aguiar, M.~Puschel
\newblock {Distributed Compressed Sensing ALgorithms: Completing the Puzzle}.
\newblock 2014.

\bibitem{Giannakis1}
J.~Bazerque, G.~Mateos, G.~Giannakis
\newblock {Distributed Lasso for in Network Linear Regression}.
\newblock 2014.

\bibitem{TomZhang}
H.~Zhang, Z.~Zhang, Y.~Chau
\newblock {Distributed Compressed Widebnad Sensing in Cognative Radio Sensor Networks}.
\newblock 2014.

\bibitem{Giannakis2}
J.~Bazerque, G.~Giannakis
\newblock {Distributed Spectrum Sensing for Cognative Radio Networks by Exploiting Sparsity}.
\newblock 2014.

\bibitem{Patrescu}
M.~Patrescu
\newblock {Succincter}.
\newblock 2008.

\end{thebibliography}
