<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<title>James A. Shepherd's Home Page</title>
<link type="text/css" rel="stylesheet" href="style.css">

</head>
<table align="CENTER" width="60%">
<tr>
<td>
<table width="100%">
<tr>
<td align="center" valign="middle"><a href="http://www.bris.ac.uk/"
target="_top"><img src=
"http://www.maths.bris.ac.uk/~amnag/icons/crest.gif" align="LEFT"
width="84" height="100" border="0"></a> </td>
<td align="CENTER" valign="middle"><font face="Arial, Helvetica"
size="+3">James A. Shepherd<br>
</font> <font face="Arial, Helvetica" size="+1">School of
Mathematics,<br>
 University of Bristol,<br>
 University Walk,<br>
 Clifton,<br>
 Bristol.<br>
 BS8 1TW</font> </td>
<td align="center" valign="middle"><a href=
"http://www.bits.bris.ac.uk/jas/" target="_top"><img src="jas.jpg"
align="RIGHT" width="100" height="133" border="0"></a> </td>
</tr>
</table>

<hr>
<div align="RIGHT"><a href=
"http://www.maths.bris.ac.uk/~majas/"><b>Home</b></a></div>

<br>
 

<h2><tt>jasthesis.cls:</tt></h2>

<div align="justify">Whilst getting prepared to write my thesis I
looked at the requirements the university has for the typesetting
of the thesis. At Bristol these can be found <a href=
"http://www.bris.ac.uk/tsu/lta/policies/researchsofgp99.html"
target="other">here</a>. They are roughly the same as BS4821:1990,
apparently.<br>
<br>
 LaTeX isn't too far off these once you set the margins up, and
change the linespaceing. But if you want headers on each page then
the page number is put at the top, which is not what is
required.<br>
<br>
 Anyway, I wrote the LaTeX class below, and modest documentation,
to make it all a bit easier.<br>
<br>
 The <tt>jasthesis</tt> class: <a href="jasthesis.cls" target=
"other">jasthesis.cls</a><br>
<br>
 Example/documentation: <a href="jasthesis.tex" target=
"other">jasthesis.tex</a> <a href="jasthesis.dvi" target=
"other">jasthesis.dvi</a> <a href="jasthesis.ps" target=
"other">jasthesis.ps</a><br>
<br>

If you're writing anything in LaTeX and need a spell checker, check out
<a href="http://4tex.ntg.nl/">4spell</a>.<br><br>

<hr width="60%" align="center">
<br>
<br>
 

<h2>Versions of <tt>jasthesis.cls</tt></h2>

<dl>
<dt>2002/05/22 v0.5</dt>

<dd>First release</dd>

<dt>2002/06/07 v0.6</dt>

<dd>Suppressed page numbers on the back of the singlesided pages in
the frontmatter (for picky people like Graeme Ambler :-)</dd>

<dt>2002/06/20 v0.65</dt>
<dd>Checked margins again, expanded the headings up a bit.</dd>

<dt>2002/07/19 v0.66</dt>
<dd>Stopped headings from getting squashed.</dd>
<dt>2002/07/23 v0.7</dt>
<dd>Created the <tt>\defn[..]{..}</tt> and <tt>\listofdefn</tt> commands.
Now you can automatically generate a list of definitions.<br>
Created the <tt>jasref</tt> option. It puts references in brackets and
if the reference is a forward reference, or is more than 2 pages behind, it
automatically gives the page number as well.<br>
Both of these additions are not documented yet.</dd>

<dt>2003/01/14 v0.72</dt>
<dd>After feedback from Guy Charles I've made an (undocumented) <tt>jasoneside</tt> option. This, unsuprisingly,
sets the margins for a singlesided printer, and when used with option <tt>jasheads</tt>
gives the chapter and section in the header. It could perhaps do with making a bit more pretty.</dd>

<dt>To do:</dt>
<dd>Fix the fact that the * version of the section command doesn't
work.<br>
 Do an option for putting section numbers in the margin or
not.<br>
Check sensible things happen if you don't use my headings.</dd>
</dl>
</div>

<br>
<div align="RIGHT"><a href=
"http://www.maths.bris.ac.uk/~majas/"><b>Home</b></a></div>

<hr>
<center><font face="Arial, Helvetica">+44 (0)117 95 45903<br>
<a href=
"mailto:james.shepherd@bristol.ac.uk">James.Shepherd@bristol.ac.uk</a><br>

 http://www.JamesAshepherd.com/</font></center>
</td>
</tr>
</table>

<a href="http://www.thehungersite.com/" target="_top"><img src=
"hungersite2.gif" border="0"></a>
</body>
</html>

