\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Models}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Common Setup}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Frequency Only}{1}}
\newlabel{sensingmodel}{{2.2}{1}}
\newlabel{system}{{2.2.6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Joint Space and Frequency}{3}}
\newlabel{basis_expansion}{{2.3.7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Distributed Optimisation}{4}}
\newlabel{orig_problem}{{3}{4}}
\newlabel{dual_problem}{{3.0.16}{4}}
\newlabel{convex_soln}{{3.0.17}{5}}
\newlabel{gradient_ascent}{{3.0.19}{5}}
\newlabel{mom}{{3.0.22}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}ADMM}{6}}
\newlabel{admm}{{3.0.24}{6}}
\newlabel{bp}{{3.1}{6}}
\newlabel{bp_reform}{{3.1}{6}}
\newlabel{admm_algo}{{3.0.30}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Example: Consensus}{7}}
\newlabel{consensus}{{3.1}{7}}
\newlabel{admm_consensus}{{3.1}{7}}
\newlabel{consensus_iterations}{{3.1.34}{8}}
\newlabel{simple_consensus_iterations}{{3.1.36}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}statistical interpretation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Constrained Optimisation on Graphs}{9}}
\newlabel{constrainedbp}{{3.3.39}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Example: bipartite graphs}{10}}
\newlabel{constrainedbp1}{{3.4.40}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Frequency only Model}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Mse vs SNR for the 'frequency only sensing model, showing the performance of distributed and centralised solvers}}{11}}
\newlabel{msevssnr1}{{4.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The progress of a distributed and a centralised solver as a function of the number of iterations }}{11}}
\newlabel{erroriterations}{{4.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example of \(\beta _{bs}\) for the 'joint space-frequency' model}}{12}}
\newlabel{beta}{{4.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \(\beta _{bs}\) as seen by a node after a round o ADMM}}{12}}
\newlabel{betanode}{{4.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Joint Space-Frequency}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Further Work}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \(\beta _{bs}\) as produced by the centralised solver spgl1}}{13}}
\newlabel{betacentral}{{4.5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The progress of ADMM as a function of iterations for the joint model}}{13}}
\newlabel{spatialiterations}{{4.6}{13}}
