\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Models}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Common Setup}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Frequency Only}{1}}
\newlabel{sensingmodel}{{2.2}{1}}
\newlabel{system}{{2.2.6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Joint Space and Frequency}{3}}
\newlabel{basis_expansion}{{2.3.7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Distributed Optimisation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}ADMM}{4}}
\newlabel{admm}{{3.0.16}{4}}
\newlabel{bp}{{3.1}{4}}
\newlabel{bp_reform}{{3.1}{4}}
\newlabel{admm_algo}{{3.0.22}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Example: Consensus}{5}}
\newlabel{consensus}{{3.1}{5}}
\newlabel{admm_consensus}{{3.1}{5}}
\newlabel{consensus_iterations}{{3.1.26}{6}}
\newlabel{simple_consensus_iterations}{{3.1.28}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Constrained Optimisation on Graphs}{7}}
\newlabel{optongraphs}{{3.2}{7}}
\newlabel{constrainedbp}{{3.2.31}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Example: bipartite graphs}{7}}
\newlabel{constrainedbp1}{{3.3.32}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Frequency only Model}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Mse vs SNR for the 'frequency only sensing model, showing the performance of distributed and centralised solvers}}{9}}
\newlabel{msevssnr1}{{4.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Joint Space-Frequency}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The progress of a distributed and a centralised solver as a function of the number of iterations }}{10}}
\newlabel{erroriterations}{{4.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example of \(\beta _{bs}\) for the 'joint space-frequency' model}}{10}}
\newlabel{beta}{{4.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \(\beta _{bs}\) as seen by a node after a round o ADMM}}{10}}
\newlabel{betanode}{{4.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \(\beta _{bs}\) as produced by the centralised solver spgl1}}{11}}
\newlabel{betacentral}{{4.5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The progress of ADMM as a function of iterations for the joint model}}{11}}
\newlabel{spatialiterations}{{4.6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Further Work}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1}Statistical Interpretation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2}ADMM for LASSO}{13}}
\newlabel{admm_algo_lasso}{{.2.42}{13}}
\newlabel{hatx}{{.2.45}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.3}ADMM for BPDN}{14}}
\newlabel{admm_algo_bpdn}{{.3.52}{14}}
