This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cswirelesspaper1.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: cswireless1.bib
-- IEEEtranS.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for use with work to be submitted to the IEEE.
Warning--empty journal in Candes2006
Warning--empty year in mota2013d

Done.
You've used 10 entries,
            4413 wiz_defined-function locations,
            938 strings with 9842 characters,
and the built_in function-call counts, 9604 in all, are:
= -- 870
> -- 246
< -- 90
+ -- 131
- -- 54
* -- 502
:= -- 1475
add.period$ -- 20
call.type$ -- 10
change.case$ -- 57
chr.to.int$ -- 204
cite$ -- 12
duplicate$ -- 599
empty$ -- 638
format.name$ -- 60
if$ -- 2134
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 91
newline$ -- 52
num.names$ -- 20
pop$ -- 211
preamble$ -- 1
purify$ -- 47
quote$ -- 2
skip$ -- 715
stack$ -- 0
substring$ -- 534
swap$ -- 509
text.length$ -- 22
text.prefix$ -- 0
top$ -- 6
type$ -- 90
warning$ -- 2
while$ -- 56
width$ -- 12
write$ -- 122
(There were 2 warnings)
