This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cswirelesspaper2.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: cswireless2.bib
-- IEEEtranS.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for use with work to be submitted to the IEEE.
Warning--empty year in Boyd2010a
Warning--empty journal in Candes2006
Warning--empty year in mota2013d

Done.
You've used 11 entries,
            4413 wiz_defined-function locations,
            943 strings with 9924 characters,
and the built_in function-call counts, 10814 in all, are:
= -- 974
> -- 293
< -- 102
+ -- 155
- -- 66
* -- 573
:= -- 1638
add.period$ -- 22
call.type$ -- 11
change.case$ -- 66
chr.to.int$ -- 228
cite$ -- 14
duplicate$ -- 674
empty$ -- 711
format.name$ -- 74
if$ -- 2406
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 105
newline$ -- 53
num.names$ -- 22
pop$ -- 248
preamble$ -- 1
purify$ -- 55
quote$ -- 2
skip$ -- 797
stack$ -- 0
substring$ -- 596
swap$ -- 578
text.length$ -- 26
text.prefix$ -- 0
top$ -- 6
type$ -- 99
warning$ -- 3
while$ -- 62
width$ -- 13
write$ -- 130
(There were 3 warnings)
