\relax 
\bibstyle{plain}
\citation{Dahlman2014}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{akan2009cognitive}
\citation{stevenson2009ieee}
\citation{Candes2006}
\citation{Zhang2011b}
\citation{mota2013d}
\citation{mishali2010theory}
\citation{tropp2010beyond}
\citation{Zhang2011b}
\citation{Zhang2011b}
\citation{mishali2010theory}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{3}}
\newlabel{sec:sensingmodel}{{2}{3}}
\citation{Boyd2010a}
\citation{nesterov2005smooth}
\newlabel{system}{{2.0.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ADMM }{4}}
\newlabel{sec:admm}{{3}{4}}
\newlabel{admm}{{3.0.7}{4}}
\newlabel{admm_form}{{3.0.8}{4}}
\newlabel{admm_algo}{{3.0.10}{4}}
\citation{tibshirani1996regression}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Example: ADMM for Centralised LASSO}{5}}
\newlabel{eq:lasso-lagrangian}{{3.1.14}{5}}
\newlabel{admm_algo_lasso}{{3.1.17}{5}}
\newlabel{hatx}{{3.1.20}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Constrained Optimisation on Graphs}{6}}
\newlabel{sec:opt-on-graphs}{{4}{6}}
\newlabel{barxc}{{4.0.24}{7}}
\newlabel{constrainedbp}{{4.0.25}{7}}
\newlabel{compact-constraints}{{4.0.26}{7}}
\newlabel{constrainedbp1}{{4.0.29}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An example of a network}}{8}}
\newlabel{efig:ex-network}{{4.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The incidence matrix associated with Figure \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {efig:ex-network}\unskip \@@italiccorr )}}}}{8}}
\newlabel{fig:incidence-matrix}{{4.2}{8}}
\newlabel{aug-lagrange}{{4.0.30}{8}}
\newlabel{generic-iterations}{{4.0.33}{9}}
\citation{bazerque2008}
\bibdata{cswireless1}
\newlabel{dadmm_algo_lasso}{{4.0.37}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{10}}
\newlabel{sec:results}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Mse vs SNR for the sensing model, showing the performance of distributed and centralised solvers}}{11}}
\newlabel{msevssnr1}{{5.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The progress of a distributed (red) and a centralised (blue) solver as a function of the number of iterations}}{11}}
\newlabel{erroriterations}{{5.4}{11}}
