This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cswirelesspaper_new_basis.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: cswireless2.bib
Warning--I didn't find a database entry for "chen1998atomic"
-- IEEEtranS.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for use with work to be submitted to the IEEE.
Warning--empty year in Boyd2010a
Warning--empty journal in Candes2006
Warning--empty journal in ling2014dlm
Warning--empty year in mota2013d

Done.
You've used 14 entries,
            4413 wiz_defined-function locations,
            952 strings with 10550 characters,
and the built_in function-call counts, 12555 in all, are:
= -- 1108
> -- 366
< -- 99
+ -- 191
- -- 88
* -- 661
:= -- 1906
add.period$ -- 29
call.type$ -- 14
change.case$ -- 86
chr.to.int$ -- 228
cite$ -- 18
duplicate$ -- 796
empty$ -- 874
format.name$ -- 100
if$ -- 2783
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 129
newline$ -- 62
num.names$ -- 28
pop$ -- 343
preamble$ -- 1
purify$ -- 72
quote$ -- 2
skip$ -- 916
stack$ -- 0
substring$ -- 617
swap$ -- 631
text.length$ -- 23
text.prefix$ -- 0
top$ -- 6
type$ -- 126
warning$ -- 4
while$ -- 68
width$ -- 16
write$ -- 150
(There were 5 warnings)
