\relax 
\bibstyle{IEEEtran}
\citation{Dahlman2014}
\citation{akan2009cognitive}
\citation{stevenson2009ieee}
\citation{Candes2006}
\citation{mishali2010theory}
\citation{tropp2010beyond}
\citation{Zhang2011b}
\citation{mota2013d}
\citation{mota2013d}
\citation{mota2013d}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{Zhang2011b}
\citation{Zhang2011b}
\citation{mishali2010theory}
\@writefile{toc}{\contentsline {section}{\numberline {II}Model}{2}}
\newlabel{sec:sensingmodel}{{II}{2}}
\newlabel{system}{{\unhbox \voidb@x \hbox {II-}.4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Constrained Optimisation on Graphs}{2}}
\newlabel{sec:opt-on-graphs}{{III}{2}}
\newlabel{constrainedbp}{{\unhbox \voidb@x \hbox {III-}.8}{2}}
\citation{Boyd2010a}
\citation{Boyd2010a}
\newlabel{barxc}{{\unhbox \voidb@x \hbox {III-}.9}{3}}
\newlabel{compact-constraints}{{\unhbox \voidb@x \hbox {III-}.10}{3}}
\newlabel{constrainedbp1}{{\unhbox \voidb@x \hbox {III-}.11}{3}}
\newlabel{aug-lagrange}{{\unhbox \voidb@x \hbox {III-}.12}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.1}{\ignorespaces An example of a network}}{3}}
\newlabel{efig:ex-network}{{III.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.2}{\ignorespaces The incidence matrix associated with Figure \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {efig:ex-network}\unskip \@@italiccorr )}}}}{3}}
\newlabel{fig:incidence-matrix}{{III.2}{3}}
\citation{bazerque2008}
\newlabel{generic-iterations}{{\unhbox \voidb@x \hbox {III-}.16}{4}}
\newlabel{dadmm_algo_lasso}{{\unhbox \voidb@x \hbox {III-}.21}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{4}}
\newlabel{sec:results}{{IV}{4}}
\citation{goldstein2014fast}
\bibdata{cswireless2}
\bibcite{akan2009cognitive}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.3}{\ignorespaces Mse vs SNR for the sensing model, with AWGN only, showing the performance of distributed and centralised solvers}}{5}}
\newlabel{msevssnr0}{{IV.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.4}{\ignorespaces Mse vs SNR for the sensing model, showing the performance of distributed and centralised solvers}}{5}}
\newlabel{msevssnr1}{{IV.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.5}{\ignorespaces The progress of the distributed solver as a function of the number of iterations, with different values of the regression parameter \(\lambda \)}}{5}}
\newlabel{fig:differentLambda}{{IV.5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.6}{\ignorespaces The progress of a distributed (blue) and a centralised (green) solver as a function of the number of iterations. The value of \(\lambda = 0.1\)}}{5}}
\newlabel{fig:erroriterations}{{IV.6}{5}}
\bibcite{bazerque2008}{2}
\bibcite{Boyd2010a}{3}
\bibcite{Candes2006}{4}
\bibcite{Dahlman2014}{5}
\bibcite{goldstein2014fast}{6}
\bibcite{mishali2010theory}{7}
\bibcite{mota2013d}{8}
\bibcite{stevenson2009ieee}{9}
\bibcite{tropp2010beyond}{10}
\bibcite{Zhang2011b}{11}
\@writefile{toc}{\contentsline {section}{References}{6}}
