\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@rmstyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand\BIBentrySTDinterwordspacing{\spaceskip=0pt\relax}
\providecommand\BIBentryALTinterwordstretchfactor{4}
\providecommand\BIBentryALTinterwordspacing{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand\BIBforeignlanguage[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}

\bibitem{bazerque2008}
G.~B. Bazerque, Giannakis, ``Distributed spectrum sensing for cognitive radios
  by exploiting sparsity,'' \emph{Proc. of 42nd Asilomar Conf. on Signals,
  Systems, and Computers}, 2008.

\bibitem{Boyd2010a}
\BIBentryALTinterwordspacing
S.~Boyd, ``{Distributed Optimization and Statistical Learning via the
  Alternating Direction Method of Multipliers},'' \emph{Foundations and
  Trends® in Machine Learning}, vol.~3, no.~1, pp. 1--122, 2010. [Online].
  Available:
  \url{http://www.nowpublishers.com/product.aspx?product=MAL\&doi=2200000016}
\BIBentrySTDinterwordspacing

\bibitem{Candes2006}
E.~J. Candes, J.~Romberg, and T.~Tao, ``{Robust Uncertainty Principles : Exact
  Signal Frequency Information},'' vol.~52, no.~2, pp. 489--509, 2006.

\bibitem{Dahlman2014}
E.~e.~a. Dahlman, ``5g wireless acces: Requirements and realization,''
  \emph{IEEE Communications Magazine}, no. December, pp. 42--47, 2014.

\bibitem{mishali2010theory}
M.~Mishali and Y.~C. Eldar, ``From theory to practice: Sub-nyquist sampling of
  sparse wideband analog signals,'' \emph{Selected Topics in Signal Processing,
  IEEE Journal of}, vol.~4, no.~2, pp. 375--391, 2010.

\bibitem{mota2013d}
J.~F. Mota, J.~M. Xavier, P.~M. Aguiar, and M.~Puschel, ``D-admm: A
  communication-efficient distributed algorithm for separable optimization,''
  \emph{Signal Processing, IEEE Transactions on}, vol.~61, no.~10, pp.
  2718--2723.

\bibitem{stevenson2009ieee}
C.~R. Stevenson, G.~Chouinard, Z.~Lei, W.~Hu, S.~J. Shellhammer, and
  W.~Caldwell, ``Ieee 802.22: The first cognitive radio wireless regional area
  network standard,'' \emph{IEEE Communications Magazine}, vol.~47, no.~1, pp.
  130--138, 2009.

\bibitem{tibshirani1996regression}
R.~Tibshirani, ``Regression shrinkage and selection via the lasso,''
  \emph{Journal of the Royal Statistical Society. Series B (Methodological)},
  pp. 267--288, 1996.

\bibitem{tropp2010beyond}
J.~A. Tropp, J.~N. Laska, M.~F. Duarte, J.~K. Romberg, and R.~G. Baraniuk,
  ``Beyond nyquist: Efficient sampling of sparse bandlimited signals,''
  \emph{Information Theory, IEEE Transactions on}, vol.~56, no.~1, pp.
  520--544, 2010.

\bibitem{Zhang2011b}
H.~Zhang, Z.~Zhang, and Y.~Chau, ``{Distributed compressed wideband sensing in
  Cognitive Radio Sensor Networks},'' in \emph{2011 IEEE Conference on Computer
  Communications Workshops, INFOCOM WKSHPS 2011}, 2011, pp. 13--17.

\end{thebibliography}
