\relax 
\bibstyle{IEEEtran}
\citation{Dahlman2014}
\citation{stevenson2009ieee}
\citation{Candes2006}
\citation{Zhang2011b}
\citation{mota2013d}
\citation{mishali2010theory}
\citation{tropp2010beyond}
\citation{Zhang2011b}
\citation{mishali2010theory}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Models}{1}}
\newlabel{sec:sensingmodel}{{II}{1}}
\citation{Boyd2010a}
\citation{tibshirani1996regression}
\newlabel{system}{{\unhbox \voidb@x \hbox {II-}.5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}ADMM }{2}}
\newlabel{sec:admm}{{III}{2}}
\newlabel{admm}{{\unhbox \voidb@x \hbox {III-}.9}{2}}
\newlabel{admm_form}{{\unhbox \voidb@x \hbox {III-}.10}{2}}
\newlabel{admm_algo}{{\unhbox \voidb@x \hbox {III-}.12}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Example: ADMM for Centralised LASSO}{2}}
\newlabel{eq:lasso-lagrangian}{{\unhbox \voidb@x \hbox {III-A}.16}{2}}
\newlabel{admm_algo_lasso}{{\unhbox \voidb@x \hbox {III-A}.19}{2}}
\newlabel{hatx}{{\unhbox \voidb@x \hbox {III-A}.22}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Constrained Optimisation on Graphs}{3}}
\newlabel{ constrainedbp}{{\unhbox \voidb@x \hbox {IV-}.27}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Example: bipartite graphs}{3}}
\newlabel{constrainedbp1}{{\unhbox \voidb@x \hbox {IV-A}.28}{3}}
\citation{bazerque2008}
\bibdata{cswireless1}
\bibcite{bazerque2008}{1}
\bibcite{Boyd2010a}{2}
\bibcite{Candes2006}{3}
\bibcite{Dahlman2014}{4}
\bibcite{mishali2010theory}{5}
\bibcite{mota2013d}{6}
\bibcite{stevenson2009ieee}{7}
\bibcite{tibshirani1996regression}{8}
\bibcite{tropp2010beyond}{9}
\bibcite{Zhang2011b}{10}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{4}}
\newlabel{sec:results}{{V}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.1}{\ignorespaces Mse vs SNR for the 'frequency only sensing model, showing the performance of distributed and centralised solvers}}{4}}
\newlabel{msevssnr1}{{V.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.2}{\ignorespaces The progress of a distributed and a centralised solver as a function of the number of iterations }}{4}}
\newlabel{erroriterations}{{V.2}{4}}
